<!DOCTYPE html>
<html>
    <head>
        <title>2015 POPULATION PROJECTION</title>

        <link rel="stylesheet" href="style.css">
    </head>
<body>

<h1 class="header">2015 Population Forecast Projection Per State</h1>
<h4>INSTRUCTION: Hover map for Population Projection <br> and Growth Rate</h4>
<div class="mapdiv">
    <svg version="1.2" viewbox="0 0 1000 813" xmlns="http://www.w3.org/2000/svg">
       <a xlink:title="Borno State = 5,664,285 
       | ANNUAL % GR = 3.4">
        <path d="M922.5 251.5l-4.9 0.3-12.1 2.6-2.7-0.3-2.7-1-0.9-0.8-1.2-0.2-2.8 0.4-0.7 4.8 0 5.8-1.1 5.9-4.6 11.4-2.9 11.3-4.2 2.3-5.7-1.2-4.9-3.2-4.6-4.1-5.6-2.5-7.2-1-6.8 1.6-4.5 5.3-4.9 4.4-3.1 0.2-2.1 1.6-1.5 3-2.3 2.6-6 2.7-6.7 0.7-6 1.3-4.8 4.1-8.6 11.2-10.6 7.5-13.4-0.7-5.9-3.8-5.6-9.1-3.1-2-3.6-1.4-3.1-2.2-2.6-3.2-1.8-3.7 0.2-3.7 6.2-10.1-1.1-7.3 3.3-0.9 2.5-2.1 2-2.5 0.9-3-0.6-7.1 1.2-6.8 4.7-5.2 19.6-6.9 5.2-3.9 2.5-5.8-0.4-7.2 0.4-7.2 1.8-2.7 2.3-2.4 3.4-6.2 8.4-10.5-0.4-3.1-1.5-3-2.4-2.8-3.4-1.1-2.8 0.4-2.2-0.7 0.5-3.4 5-9.9 0.4-3.8-2-8.5 3.9-28.6-1.7-12.8 9.1-8.7 3.7-5.1 2.1-5.2-0.7-5.3-4.5-3.3-3.7-4.1-1.5-5.5 2-16.5 2.3 0.1 1.9 0.3 1.6 0.6 1.3 0.3 1.2-0.6 0.4-1 0.7-4.6 0.4-0.3 2.5-0.5 1.1-1.7 0.5-1.9-1.3-0.5 0.6-1.2 1-1.6 0.3-1.4 3-2.9 1.3 0 1.2-1 0.2-1.9 2.4 2 1.3 0.3 0.7-0.5 0.6-1.9 1-0.5 1.9-0.4 1.3-1.1 2.2-2.6 0.9-1.8 1.1 1.3 1.2-0.1-0.9-2 0.2-0.3 1.7-0.7 1.1-0.2-0.1-0.9 2.3-2.6 1.1-0.9-1-1.2-1.3-0.5 0-0.7 2.3 0.9 0.8-0.1 0.3-1.4 2.4 0.5 2.3-0.4 7.4-3.8 2.2-0.8 2.3-0.1-0.5 1.3 0.9 0.4 1.6-0.1 1.4-0.5 0.6 0.6 0.6-1.4 0.5-0.3 0.8 0.1 0.2 0.7-0.5 1.5 2.2-1 2.3-0.4 2-0.7 1.5-2-1.2-0.2-0.2-0.4 0.8-1.2 1.5-0.2 0.2-0.7-0.5-1.1 0.5-1.2 0.5-0.7 3.4-3.2 1.2-0.9 0-1.4 0.7-0.7 2.5-0.4 20.6 0.9 19 26.8 19.1 26.8 9.3 45.4 0.1 6.6 0.6 1.8 0 1.7-0.5 2.6 0 1 0.8 1.3 1.1 0.6 1.3 0.3 17.1 0.5 5.3 1.4 2.3 1.2 0.2 0.8-0.4 1.3 0.2 0.8 0.6 0.6 2.4 1.8 0.9 0.4 0 0.7-1.1 0.5 1.6 1.2 1.7 0.9 1.3 1.1 0.6 1.8 0.4 0.4 3-1.3 1 0.5 0.5 1.8-1.6 1.6-1.1 2-1.5 6.1 0.2 0.9-1.5 1 0.2 1.7 1.6 3.6 0.1 1.6-0.3 2.8-0.9 2.7-1.8 8.7-0.6 1.4-3.1 4.1-0.4 0.7 0.2 0.7 0.7 1.1 1.8 0.1 0.6 0.4 1.1 1.7 1.3 1.4 1 1.4 0.4 1.7 0.1 2.2-0.3 1.7-0.7 2.1-0.8 2.1-1 1.5-1.5 0.8-4.3 1.6-1.7 1-3.1 2.8-1.7 1-4.9 1.6-1.6 0.9-7.4 6.9-0.7 0.2-2.2 0.3-1 0.4-2.3 2.4-1.5 1.1-1.8 1-1.8 0.4-1.7-0.2-5.9-2.5-3.2-1-2.6 0-3.2 2.6-3.1 3.2-2.8 3.5-2 3.6-1.4 3.4-1 1.3-3.2 1.8-1.3 1.2-0.9 1.5-0.4 1.7 0.6 3.2-0.6 1.4z" id="NGA2839" name="Borno">
        </path>
       </a>
       <a xlink:title="Abia State = 3,628,055 
       | ANNUAL % GR =2.7"> 
       <path d="M405.4 669.8l0.1 4.9-0.7 5.4 4.9 2.5 12.1 0.1 4.5 2.1 0.6 2.9 1.4 2.6 2.7 2.1 3 1.1 1.4 3.8-0.7 4.7 1.9 8.8 4 7.7-1 2.9-4-0.7-4.3-3.4-4.7-2.6-2.8-4.4-4.1-2.9-3.2-0.5-2.2 1.6 0.5 5.7-2 4.6-0.1 1.1 2 0.6 0.9 1.6-0.5 1.6-2.4 1.6-4.3-0.6-3.7 1-0.1 1.7 0.8 1.5 0.2 1.6-1.2 5.3-0.3 3.6 0.5 3.9-0.5 3.7-2.7 2.7-1.9 3 1.1 4.1-0.5 1.5-0.2 1.4 1.8 3.3 0.6 3.5-5.6-3.8-4.4-0.1-3.1-1.3-3.3 0.1-6.8 1.4-3.4-1-1.1-6.5 8.6-13.2 0.4-4.1-1.7-3.1 6.1-17.6 3.2-3.5 1-2.1 0.7-2.2 1.2-1.7 0.6-2 0-2.3-0.4-2.3 0-2.3-0.6-2.1-0.9-1.6 0.7-1.2 0.9-3.8-1.1-9.4-3.2-2.9-2.3-0.5-4.2-2.1-1.8-1.6 3.9-4.9 5.6-3 0.7 0.7 4-0.6 4-0.2 5.4 4.1z" id="NGA2841" name="Abia">
        </path>
        </a>
        <a xlink:title="Akwa ibom= 5,298,916 
        | ANNUAL % GR = 3.4">  
        <path d="M435.6 720.7l-2.3 2.6 1.4 3.6 0.9 1.5 1.7 1.3 4.9-0.8 2.1 0.5 3.7 2.4 1.4 1.6-0.6 10.2 1.1 4.6 2.3 4.2 3 4.2 9.7 10.2 3.2 2.4 1 0.2 0.5 0.4 1.2 3.6 1 1.4-0.9 2.4-0.1 0.8 0.3 1.1 1.8 0.8 0.7 0.6 0.3 2-1.3 1.2-1.7 0.9-0.7 1.4-1.2 2.5-1.6 0.6-3.6 0-4.7-0.6-7.2 0-3.4-0.5-1.6 0.1-2.8 1.4-1.6 0.2-3.7 0-14.2 1.7-0.8-0.5-1-0.1-1 0.3-0.6 0.9 1.6 0 1.2 0.6-1.8 0.4-2.7 0.2-2.4-0.4-1.1-1.1-1.2-0.3-7.3-0.5 0.6-0.9-0.6-0.6-1.6 0.1-0.2-1 0.3-0.5 1.1-0.8 0.4-0.9-1.8-2.3 0.6-1.2-1.2-1.4 0.3-2.1 1.5-3.9-0.6 0-0.9 0.6 0.1-2-0.7-3.1-1.5-2.3-1-2.1-0.6-3.5-1.8-3.3 0.2-1.4 0.5-1.5-1.1-4.1 1.9-3 2.7-2.7 0.5-3.7-0.5-3.9 0.3-3.6 1.2-5.3-0.2-1.6-0.8-1.5 0.1-1.7 3.7-1 4.3 0.6 2.4-1.6 0.5-1.6-0.9-1.6-2-0.6 0.1-1.1 2-4.6-0.5-5.7 2.2-1.6 3.2 0.5 4.1 2.9 2.8 4.4 4.7 2.6 4.3 3.4z" id="NGA2842" name="Akwa Ibom">
        </path>
        </a>
        <a xlink:title="Imo State= 5,238,416 
        | ANNUAL % GR = 3.2"> 
        <path d="M381.9 734.9l-2.4 0.7-2.7 0.4-4.4-1.3-10.4 1-11.8-0.8-8.7-5.7-0.6-1.1-2-1.5-0.8-0.9-0.1-2.9 1.2-2.7 0.7-5.9-3.4-3.6-3.1 0.7-2.9-0.2-0.6-1.9 2.6-13.1 1-2.9 5.5-4.5 6.5-1.8 3.6 1.5 3.3-0.9 3.2-6.7 1.1-3.6 3.2-1.9 3.7-0.9 3.8-0.4 7.6 1.6 3.4-1.1 3.4-0.8 1.8 1.6 4.2 2.1 2.3 0.5 3.2 2.9 1.1 9.4-0.9 3.8-0.7 1.2 0.9 1.6 0.6 2.1 0 2.3 0.4 2.3 0 2.3-0.6 2-1.2 1.7-0.7 2.2-1 2.1-3.2 3.5-6.1 17.6z" id="NGA2843" name="Imo">
        </path>
        </a>
        <a xlink:title="Rivers State = 7,059,764 
        | ANNUAL % GR = 3.4"> 
        <path d="M398.6 795l1.5 0.4 1.5-0.2 3-0.8 4.2-0.4 0.8 0.3-0.4 1.1-0.8 1-1.4 0.3-3.2-0.1-1.3 0.2-4.1 1.5-1.5 0.1-6.1-0.4-1.3-0.6-0.5-1.1 0.8-1.5 0.9-0.4 4-1.3 1 0.4 2.9 1.5z m-16.1-1.8l1.3 0.5 3.8-0.4 1.1 0.4-1 0.9-0.5 1-0.2 2.4-0.4 1.3-0.8 0.8-2.3 1.2-7.4 1.5-2.8-0.2-0.8-1 0.8-1.6 2.7-2.8 1.8-2.9 1.6-1.9 0.7-2.2 1.2 0.7 1.2 2.3z m-0.6-58.3l1.7 3.1-0.4 4.1-8.6 13.2 1.1 6.5 3.4 1 6.8-1.4 3.3-0.1 3.1 1.3 4.4 0.1 5.6 3.8 1 2.1 1.5 2.3 0.7 3.1-0.1 2-1.1 1.1-0.2 0.9 0.4 2.1 0 0.8-0.7 1 0 0.6 1.1 1.3 0.3 0.7-1.7 1.8-1.7 1.1-0.9 0.1-0.8-0.7-0.6 0-0.7 1.7-1.8-0.2-2.9-1.5-2.1-0.1-2.1-0.4-1.9-0.9-1-1.4-1.1 0.5-1.5 0-0.7 1.5-0.7 0.3 0 0.5 1.1 0.6-0.5 0.6 1 0.3 1.5 1.2 2.2 0.5 0.4 0.5-0.6 1.5-3.7 0.6-2.3-3.2-5.2-5.7-0.8-1.8 0-2.2-0.2-0.8-0.5 0-1.2 0.5-1.8 0.1-2.5-2.1-0.6-0.9-1.4-3.8-1-0.5-1.1 1.5 0.2 0.8 1 0.3 0.6 0.6 0.8 2.8 0.8 1.3 1.5 0.5 2.6 1.3 1.8 2.8 0.3 2.8-2.1 1.1 1.1 0.7 1.2 1.2 0.8 1.5-0.6 1.5-2.2 2.5-1.5 0.7-1.7-0.7 0 1.7-1.5-0.7-1.2-1-0.5-1.2 0.4-1.6-1.1 1-0.3 1.4 0.5 1.4 0.9 1.3-2.3 0.6-0.6 0-1-2-0.5-2.1-0.2-4.2-1.4-2.3-0.4-1.4 0.9-0.6 0.8-2.3 0.3-1.7-0.2-1.2 1.7 0.6-0.6-1-1.6-1.8-0.8-2.8-0.4-0.7-1.5 2.1-0.6 0-0.3-1.3-1-1.9-0.4 1.3 0.2 2-0.4 0.6 1 1.4 1.8 5-1.4-0.1-0.8-1.1-1.1 0.6-0.8-1.6-0.8-1.4-2.4-2.8 0.1 1.4 0.4 1.1 1.2 2.1 1 1.4-0.2 1.4-0.8 0.9 0.6 0.9 0.8-1.3 1.6-0.4 1.4 0.4 0.7 1.1-0.8 5.7 0.2 2 2.9 5.8 1.1 1.4-0.6 1.6-0.8 0.3-1.1-0.1-2.5-1.1 0.5 1.2-1.8-0.5-1.9-0.9-1.8-0.4-2 0.7-0.9-1-0.7-1.3-0.1-1.5 0.6-1.4-1.4-0.8-1.3-2.1-0.9-2.7-0.4-2.1 0.2-1.5 0.4-0.8 1.2-1.4 0.7-2.2-0.2-1.3-1.4-0.5-2.1-1.2-1.5-2.8-1.3-5.2-0.2-2 0.2-1.1 1.5-2.2-0.2-0.7-0.8-0.1-1 1-0.8-1-0.4-1.4-1.4 0.5-1.4-0.5 0.3 1.5 0.2 1.5 0.4 1.2 1.1 0.5 0.7 0.6 0.6 1.5 0.7 3 0.3 3.1 0.4 1.5 1.8 1.1 1.1 1.3 1.5 2.7-1.9 1.6-0.4 0.7-0.1 1.2 1.6 8.2 0.9 2.5 1.1 1.3-0.2 1.9 1.7 1.5 1.1 1.2-2.1 1.1-2.6 0.5-3.3 0.2-3.1-0.3-1.8-1-0.3-1.2 0.3-4.9 0.5-1-1.1-1.4 0-2.9 0.3-1.4 1.9-5 0.2-0.9-0.1-2.4-1.1 1.3-1-1.3-2.7-1.2-2.3-1.8-1.3-2.8-0.7-3-5.1-3.2-6.9 2.6-2.6 0.2-0.9-2.5 0.4-1.6-0.7-1-1.2-0.1-1.2-0.6-1.9-2.5 0.1-3.4 0.9-2.9 1.7-2.5 0.2-1.2 0.8-1.8 1.5-1.6-1.1-1.6-0.6-1.9 0-1.7 0.4-2.1 0.5-1.7 0.5-0.8 1.5-0.7 0.7-1.8 0.4-3.8 1.2-2.7 1.8-1.7 2-1.5 2.8-3.5 1.1-2.3 1.6-0.3 1.3-1.3 0.2-1-0.4-0.8-2.4-2.8-7.7-0.7-1.5-3.7 1.7-1.8 2-0.9 1.6-1.7 1-2 0.7-4.1 1.7-3.8 2.1-9.7 2.5 2.3 2.8 0.2-1 2.9-2.6 13.1 0.6 1.9 2.9 0.2 3.1-0.7 3.4 3.6-0.7 5.9-1.2 2.7 0.1 2.9 0.8 0.9 2 1.5 0.6 1.1 8.7 5.7 11.8 0.8 10.4-1 4.4 1.3 2.7-0.4 2.4-0.7z" id="NGA2844" name="Rivers">
        </path>
        </a>
        <a xlink:title="Bayelsa State= 2,212,849
         | ANNUAL % GR = 2.9"> 
        <path d="M338 785.3l-0.5 0.6-1.3 3.5-0.5 3.8 0.5 2.8-0.3 0.7-0.2 2.7-0.8-1.9-0.3-1.1-0.2-5.1-0.4-1.1-0.7 1.1-1.1 0.7 0.5 1.2 0.1 3.9 0.3 1.3 1 1.8 0.7 1.7 0.8 2.8 0.1 1-0.7 0.9-0.8 0.3-2.6 0-2.3 0.2-0.5-0.5-0.9-2.7-0.2-2.6 0.1-3.8-0.4-3-1.2-2.2-2.6 0.3 2.4 1.8 0.8 2.9-0.3 3.4-1.1 3.3-0.2 2.8-4.1 0.9-4.8-0.4-2.3-1.6-2.2 0.6 0.6 1.5-1.4 0.5-2.1 0.2-1.5 0.4-1.6 0.7-3.8 0.1-1.7 0.6-1.9-2.3 1.7-3.6 5.4-6.1-2.3-0.3-0.6 0.3-2.9 3.4-0.4-4.5-1.3-4.1-0.5 0-0.1 1.7 0.2 2.1 0.3 2.1-0.8-0.2-1-0.8-1.5-0.3 0.9 1.9 0.9 1.3 0.6 1.4-0.1 2.2-0.6 1.7-0.6 1.2-1.7 1.1 0.1 1.2 1.1-0.4 1.2 0.4-0.5 0.8-2.4 0.8-3 0.1-2.1-0.5-1.2 1.1-1.3-0.5-0.8-0.8-0.2-1.2 0-1.5 0.4-1.4 1.1-2 0.2-1.2-1.7 0.6 0-1.3 0.3-2.3-1.7-0.3-1-0.4-1.1 0.3-0.2 0.8 0.2 1.3 0.7 1.9-0.4 1.1 1.1 1.9 0.4 1.3-0.2 1.8-0.7-0.1-0.9-0.9-1.3-0.5-1.8-0.1-0.7-0.4-0.1-3 0.6-0.4-1.2-1.9 0-2.8-0.5 0-0.6 2.8-1.7-1.1 1.2 2.8 0.3 1.4-1 1-1.2-0.2-1.3-0.8-1.7-1.4-1.7-0.6-1.9-1.5-1-2 0.9-2.1-0.9-0.1-0.9 0.9-0.4 0.9-1.4-1.4-3.4-1.9-0.4-1 1.7 0.9-0.6-1.1-1-0.5-2.4-0.7-1.7-2-0.7-0.8-2.2-2.3-0.5-0.4-7.8-7.2-2.3-3.3-0.8-3.5 1.2 0.6 0-1.6-3.6-2.2-1-1.7-0.4-1.3-2.1-3.6 1.9 0.7-0.7-2-2.6-3-2.3-6.5-0.8-3.9-0.4-1.3-1.1-2.2-0.4-1.2-0.5-2.1-1.1-1.5-0.3-1.3 0.4-1 1-0.4 1.3 0.1 1.3 0.4 0.9 0.8 1.5 2.1 1 0.6-1.3-3.3 2.3 1.9 3.2 2.1 3.8 1.3 4.2 2.3 1.6 1.2 2 0.3 1.5-0.2 1.3 0.1 3-1.6 2.8-2 1.6-0.5 1.5-0.7 1.6-0.5 1.5 0.3 2.6-0.5 2.3-1.2 2.7-3.9 1.1-0.5 2.8 2.5 1.8 1 1.7 0.8 2.2 0.3 1.4-0.8 2.4-3.3 0.7-0.3 3 0.6 1.1-0.2 1.7-1.5 2.1-0.6 0.9-0.5 0.4-0.9-0.1-0.7-0.8-1.3-0.2-0.9 0.7-2 1.5-0.6 3.5 0.1 1.5-0.4 0.2-0.5 0.2-2.2 0.4-0.8 1.4-1.5 1.6-1.2 1.3-0.4 10.8-1.7 1.3-0.7-0.1-1.8 7.7 0.7 2.4 2.8 0.4 0.8-0.2 1-1.3 1.3-1.6 0.3-1.1 2.3-2.8 3.5-2 1.5-1.8 1.7-1.2 2.7-0.4 3.8-0.7 1.8-1.5 0.7-0.5 0.8-0.5 1.7-0.4 2.1 0 1.7 0.6 1.9 1.1 1.6-1.5 1.6-0.8 1.8-0.2 1.2-1.7 2.5-0.9 2.9-0.1 3.4 1.9 2.5 1.2 0.6 1.2 0.1 0.7 1-0.4 1.6 0.9 2.5 2.6-0.2 6.9-2.6 5.1 3.2 0.7 3 1.3 2.8 2.3 1.8 2.7 1.2 1 1.3z" id="NGA2845" name="Bayelsa">
        </path>
        </a>
        <a xlink:title="Benue State= 5,572,118 
        | ANNUAL % GR = 3.0"> 
        <path d="M541.5 507l-4.6 6.9 1 1.8 2.6-0.5 5.6-2.6 3.3-0.6 12.8-0.4 12.7 1.5 9.4 6.5 7.5 9.4 8.5 7.6 3.7 9.7-3.3 10.1-0.6 9.9-3.6 3.4-4.2 3-3.4 4.2-2.5 4.9-2.7 14.6 0.3 5.3-1 14.1-2 8.1-1 0-2.5 0.5-1.2 1.1-1.9 3.7-1.4 1.3-1.7 0.8-3.3 1.3-1.6-2.7-2.4-4.4-9.9-11.7-7.4-3.8-13.1 2.5-4.7 0.1-2.3-0.5-1.6-1.4 0.8-5-2-4.3-10-5.9-6-2.1-5.7-0.5-5.4 2-1.1 2.7 0.8 3.2-1.4 2.4-2.8 1.5-3.5 0.9-3.7 0.1-3.3-0.6-3.3 0-2.4 1.8-2.3 2.5-2.5 1.3-2.7 0.3-1.9-2.2-1.1-2.8-0.6-3.2-0.9-1.4-1.7-0.1-0.4 0.9-0.9 1.3-1.9 0-1.9 0.4-3.1 4.1-3.2 0.8-3.3 0-3.5 0.5-1.3 2.8-0.8 7-3.7 5-5.7-3.5-2.7-5.8 2.8-7.8 0-4.1-0.9-4-2.1-3.4-3.4-1.7-3 0.8-2.5 1.9-3.3 0.4-3.2-1.5-3.1-2.3-2.8-2.6-2.3-2.9-3.2-6.7-0.8-3.4 3.2 1.6 3.5 2.9 2.7 1.3 2.2-0.7 0.3-3.8 1.3-3.3 11.1-6.1 3.4-5.7 1.5-6.8 0.2-2.7 1-2.4 1.7-2.9-2.1-1.5-3.2 0.4-2.7-1.4-1-3.3-1.3-10.1 0.2-9.7-0.3-3-1.7-3-2.4-2.5-2.5-3.6-1-4.3-0.2-4.4 0.4-4.8 4.2 1 5.4 0.6 4 1.4 2.8 0.6 5.9 0.7 2.9 0.8 4.1 2.5 1.4 0.5 7 1.2 2.3 0.9 4.5 2.3 2.6 0.8 2.7 0.3 2.4 0.7 1.9 2 3.8 2.2 2.1 1.6 1 0.5 1.6 0.4 1.1-1.3-0.6-3-3.9-8.6-1.9-6.1 1.3-5.9 4.7-3.9 10.9-1.3 16.8 5.6 6.1 1.4 9.1 0.3 3-0.3 0-0.4 15.9 11.8z" id="NGA2846" name="Benue">
        </path></a>
        <a xlink:title="Cross River = 3,755,757
         | ANNUAL % GR = 2.9"> 
        <path d="M568 632.6l-0.5 0.1-2.4 1.6-2.5 4.9-2.4 1.4-3.3 0.1-1.2 0.6-1.1 1.3-2.4 5-2.1 3-11.4 9.2-7.7 8-1.7 2.6-1.1 1.2-1.3 0.7-0.5 0.5-0.2 2.4-0.3 1.1-1.4 0.2-1.8-0.7-1.8-0.2-1.4 1.3-1.2 1.5-2.9 1.9-0.9 1.4 0.2 1.7 0.9 1.3 0.7 1.5-0.4 2.1-1.4 1.8-1.5 1.1-0.7 1.2 1.1 2.1 1.7 1.6 1.9 1.5 1.5 1.6 0.9 2.3-0.4 2-1.2 1.6-1.6 1.5-1.3 1.6-0.5 1.8 0.4 3.3 0.1 1.8-0.6 1.8-1.8 3.6-0.5 2 0.1 1.1 0.7 2 0.1 0.9-2.2 11.4-0.6 1-2.8 1-0.9 0.9-1.6 2.5-0.5 1.1-1.2 3.7-0.8 1.6-1.2 1.8-3.3 5.2-0.5 1.5-2.3 1.6-0.7 1.3 0.3 1.8 0.5 2.4-1.4 1.3-0.8-0.8-0.7-0.1-0.7 0.3-1.6 1.6-1.2 3-0.2 1.6 0.5 1.3 0 0.7-0.7 1.3-1 0.4-2.3-0.5-1.2 0.1-0.6-0.2 1.1-2.2 0.2-0.9-1.1-0.1-1.6 0.8-1.1 0.2-2.5-0.9-0.1-2.3 0.8-3 0.4-2.9-0.5 0-0.6 2.8-1.8 1.5-2.4-0.2-2.2-1.9 0.7-1.2-0.7-0.1-1.6-0.9 0.3-1.2-0.6-0.9-2.3-1.7-2.1-1.2-0.5-1.4-0.9-1.8-0.6-0.7-1.9-0.7-1-0.9-1.3-1.6-0.5 0.5 4.6 4.4 1.1 1.4 2.1 4 0.4 1.9-1.4 0.9 1.4 2.5 0.9 1.1 1.2 0.8-1-0.2-3.2-2.4-9.7-10.2-3-4.2-2.3-4.2-1.1-4.6 0.6-10.2-1.4-1.6-3.7-2.4-2.1-0.5-4.9 0.8-1.7-1.3-0.9-1.5-1.4-3.6 2.3-2.6 4 0.7 1-2.9-4-7.7-1.9-8.8 0.7-4.7-1.4-3.8 0.3-2.1 0.8-2 1.3-1.5 1.1-1.7-0.3-1.9 0.1-2 1.2-1.1 2.9-4.6 1.1-3.7-1.4-2.6 1-2.1 3.4-1.1 3.1 0.9 1.6 3.8 2.1-0.1 1.6-1.5 3.8-1.8 1.3-1.6 1.1-1.8 2.2 0 2.4 1.1 1.4-2.2 1.5-6.3 1.6-2.5 1.9-2.5 4.7-4.7 0.7-5.7-1.6-2.5 0.6-2.8 5.2-2.9-0.3-2.7-1.7-2.2-0.9-2.3-0.4-2.6-1.4-1.6-0.3-0.9-0.6-0.8-2.2-1.6-3.2-3.7-1.2-4.6 2.7-0.3 2.5-1.3 2.3-2.5 2.4-1.8 3.3 0 3.3 0.6 3.7-0.1 3.5-0.9 2.8-1.5 1.4-2.4-0.8-3.2 1.1-2.7 5.4-2 5.7 0.5 6 2.1 10 5.9 2 4.3-0.8 5 1.6 1.4 2.3 0.5 4.7-0.1 13.1-2.5 7.4 3.8 9.9 11.7 2.4 4.4 1.6 2.7z" id="NGA2847" name="Cross River">
        </path></a>
        <a xlink:title="Taraba State= 2,979,173 
        | ANNUAL % GR = 2.9"> 
        <path d="M699.4 366.2l8.9 0.7 29.2-1.2 7.7 14.5 2 1.9 2.8 0.5 2.8 0.9 4.8 4.3 2.8 6.1 1.6 2.5 0.8 2.6-0.4 2.9 0 3 2.9 4.9 5.3 2.5 3.4 4.3 0.5 5.9-8.3 17.4-0.6 5.8 0.4 3.1-0.8 2.7-5.6 4.6-21.5 25.9-5.4 4.9-4.6 5.4-0.7 2.6 3.6 9 3.3 6 2.3 2.3 2.7 0.3 2.2-1.9 1.8-2.3 1.7-2.5 2.6-1.2 3 1.3 2 2.5 8.1 7.7 4 9.6 0 5.7 1 5.5 2.1 4.5 1.1 4.3-4.9 4.8-5.2 7.7-1.6 1.6-1.5 1.2-0.7 0.7 0.5 0.5 2 0.4 1.1 1 4.2 6 3.2 3.5 1 2.1-0.7 1.9-0.8 0.4-1.5-0.6-0.9-0.1-1.1 0.4-1 0.6-3.5 3.2-1.3 0.8-0.3 1.5-0.5 0.7-2.8 0.5-0.9-0.1-0.7 0.5-0.6 1.5-4.8 3.1-5.1 4.7-1.5 2.1-0.5 2.3 0.5 1.2 1.9 2.1 0.4 1.5-0.2 2.3-0.6 2.2-2.4 5.6-2 2.8-2.2 1.3-3.3 0.3-2.2 1.8-1.2 2.8-0.6 3.5-0.5 1.9-1.6 1.5-2.1 1.1-2.1 0.5-0.9-0.1-2.7-0.5-1.2 1-1.1 0.1-1.4-0.8-7.6 0.8-2.2-0.3-1.4-1.2-1.6-4-1.4-6.5-0.3-3.3 0.2-3.3-0.3-4-1.6-3.4-2.8-2.2-7.8-1.4-2.7-2.7-1.6-3.7-0.8-3.8-1.3-3.3-2.8-1.9-6.8-2.6-5.8-3.1-2.2-0.7-1.5-1.2-0.5-4.1-1.5-2-1.2 2.4-1 3-0.7 3.2-0.5 6.4-1.4 0.8-1.7 2.5-0.3 1.3-0.1 1.9-21.4 0.3-2.3-0.7-1.7-1.3-0.9-1.7-1.2-6.1-0.7-1.4-1.2-0.3-1.9 1.2-20.4 17.3-1.9 0.8-1.6-0.5-1.7-0.8-1.9-0.1-1.6 1.8-6.4 20.3-1 0.8-3 0 2-8.1 1-14.1-0.3-5.3 2.7-14.6 2.5-4.9 3.4-4.2 4.2-3 3.6-3.4 0.6-9.9 3.3-10.1-3.7-9.7-8.5-7.6-7.5-9.4-9.4-6.5-12.7-1.5-12.8 0.4-3.3 0.6-5.6 2.6-2.6 0.5-1-1.8 4.6-6.9 2.8-2.4 12.1-8.1 1.7-1.5-0.3-2.3-0.6-1.5 0.2-1.5-0.3-4.3-4.4-5.6 0.3-2.6 0.9-2.2 1.4-1.8 2-0.9 4.1 1.4 2 1 2.3 0.4 2.5 0.8 2.4 0.3 2.3-0.1 3.4-2.2 2.3-3.6 4.5 0.3 6.3-0.5 6-1.7 5.4-4.1 4.8-4.9 5.5-4 5.9-3.2 2.3-2.1 4.4-5.3 1.9-3 4-4.8 19.2-4.7 13.2-6.6 2.9-5.4-0.1-3.2-1.1-5.2 0.6-2.7 0-2.4-2.4-8-1.4-2.3-0.7-2.5-0.9-6.3 0.6-5.4-0.5-4.5-1.8-4 4.4-2.9 10.6-0.3 10.2-4.9 5.5-0.9 5.8 1.4 5.7 0z" id="NGA2848" name="Taraba">
        </path></a>
        <a xlink:title="Kwara State= 3,098,528 
        | ANNUAL % GR = 3.0"> 
        <path d="M295.8 438.4l-3.5 4.6-3.4 11.6-1.3 8.7-0.8 2.5-1.7 2-2.8 0.6-9.2-2.1-11.5-0.6-8.2-1.9-8.3-3.1-4.2-4.2-3.3-1.3-3.7 3.4-9.5 11.9-0.7 2.8 2.5 4.8 1.2 1.5 1.5 1.2 0.8 1.6 3.4 3.1 5.5 3.4 0.7 5.1-9 0.3-2.9 0.9-1.8 2.1-0.5 2.7-1 2-1.4 0-3.5 0.6-2.1-0.5-3.3-0.2-5.5-3.5-5.2 1.6-1.7-0.7-0.4-1.5-1-0.6-1.2-0.2-4.8 0.6-2.5-1.6-1.7-2.9-3.5-0.1-3.3 1.3-5.4 0.5-2.3 0.5-2.1 0.9-4.7 1-5.4-0.5-5.4 0.3-1.4-0.9-1.4-0.3-1-1.7-2.4-8-3-4.9-2.2-1.4-1.9-1.7-3-4.4-2.9-11.3-2.9-4.5-7.4-16.4-1.1-5.1 1.1-5.1 1.8-1.8 1.4-2.2 2-2.1 2.8-1.6 2.8-4.1-1.4-3.2-4.1 2.5-2.3 0-6.1-1.4-9.8-3.5-3.7-1.9-3.2-2.8-1.9-3.7-2.4-3.1-3.8-1.7-4 0.4-3.7 2.7-2.1 4.1-0.8 5.5-1.6 1.8-1.9 1.4-17.1 8.6-3.6 2.7-3.4 1.7-3.7 2.8-9.8 4.5-1.1 0.2-0.9-1-1-0.5-0.6-0.9-1.4-0.3-1.3 0.1-1.9 0.6-1.8 1.1-3.4 3-1.7 1-1.3 1.1-0.6 0.8-1.9 0.8-4.6 3.7-1.5 1.9-2 1.3-6.6 1.5-3.2-0.1-4.9 4.2-1.6-20.6 0-0.9 0.5-0.6 1.4-0.6 0.5-1.2-0.5-2.1 0.3-1.3 1-2.4 0.1-1.3-0.4-0.6-0.7-0.3 0-0.8 1.2-2 0.5-2.3 0.2-5.3-0.3-2.3 6.4 0.6 1.1-0.2 1.5-1.3 0.9-0.6 0.9-0.2 2.6-0.1 0.9 0.1 2.5 1.4 1 0 5.7-1.4 2-1.5 1.3-2.6 2.8-8.7 1.7-3.2 0.5-1.8 0-5.5-0.3-1.4-1-2.6-0.6-2.4 0.3-2.3 1.6-2.6 0.6-0.5 1.4-0.4 0.6-0.6 5.1-6.7 0.1-0.4-0.6-1.6 0.6-2.1 1.4-0.4 1.6 0.3 1.5 0.1 2.7-1.6 0.6-2.2-0.7-2.5-1-2.6-0.3-1.7 0.2-1.9 0.7-1.7 1.4-1 5.9-2.5 3.3-0.8 5 0.5 1.5-1.4 2.1-4 2.7-3.2 0.9-1.7 0.5-7.2 0.5-1.4 1.3-1.2 1.2-0.6 1.1-0.8 0.8-2.3 7.7-1.5 13.3-0.4 5.7 0.8 2.4 2 27.9 33.2 1.3 1 1.3 0.8 2.9 0 1.3 5.7-0.8 6.8-0.1 6.3 2.7 4.7 6.1-0.8 7.3 1.1 0.1 0.5 0.5 6.3 0.3 1.4 0.7 1.1 1.2 1 1.4 0.5 4.1 0.7 2.4 0.9 1 1.7 0.1 2.2-0.5 2.5 0.2 2.6 1.5 1.6 2.3 0.8 2.6-0.2 3.3-1 3.7-2.2 5.4-1.7 1.2 0 1.1 0.3 2 0.9 0.1 0.5 1.5 0.7 2.8 1.9 4.3 2.1 1.3 0.9 1.4 1.9 1.4 1.5 0.4 0.9 0.1 2.7 0.6 1.1 1 0.7 1.2 0.4 7.9 1.3 5.6-0.3 1.2 0.2 1.9 1.3 1.5 1.5 1 0.8 2.2 0.7 2.5 0.2 2.3 0.6 1.6 1 1.1 1.5 1.8 1.5 1.4 1.7 1 1.9 1.1 0.9 1.3 0.4 4.8 0.1 3.2 1 1.1 1.7 1.2 1.7 0.9 1.5 0.5 0.6 1 0.3 4.4-0.1 3.7 0.6 1.2 0 1-0.2 2.7-1.2 2-0.4 9.1-0.1 1.3 0.2 1.2 0.5 2.6 2.4 0.6 0.2 4.6-0.9z" id="NGA2849" name="Kwara">
        </path></a>
        <a xlink:title="Lagos State= 12,155,337
         | ANNUAL % GR = 3.4"> 
        <path d="M139.9 636.5l-17.9-3.3-21.3-1.8-35.5 1.8-1.9-0.3-1-0.7-0.8-1-1.2-0.9 1.4-0.5 0.9 0.5 1.3-1.1 0.5 0.4 0.5 2.5 2.9-2.7 0.8 0.8 1.7-0.4 1.6-0.1 1.4-0.2 1.3-0.7 1.2-1.3 0.1-0.9-0.1-1.7 0.8-0.3 3.4 0 1.8-0.3 3.6-1.2 1.2 0.3 1.8-0.7 1.7-1 1.2-1.3 0.4-1.8 1-0.4 7-1.1-1.2-0.7-1.1 0.2-4.7-1.2-4.7 1.8-4.5 2.6-4 1.3-2.4 0.2-2.9 1.5-1.9 0.6-1.1 0-1.3-0.5-1 0-0.8-0.7-0.4-2.1 0.6-1.8 0-1.2-1.4 0.9-1 0.8-1.8 2.1-2.3 0.4-0.3 0.7 0.5 1.8-0.3 1.7-1.1 1.8-0.6 1.6-0.9 1 1.6 2.5-0.4 1.9-4.9 0.5-9.3-0.4-10.9 1.2-12.9-0.6-18.6 1.7 0-5.1 0.6-3.7 3.3 0.3 2.8-0.3 2.2 0.7 2.1-0.1 2.2-1.5 1.6-1.8-0.1-1.2 0.9-0.5 18.2 0.8 4.9-0.6 1.2-1.4 0.9-4.1 1.2-1.7 1.3-1.4 1.2-4.3 0.5-1.2 2.6-1.1 2 0.6 3.8 2 1.9 2.5 3 0.1 1.6-0.3 1-1.4 0.2-1.2 0.8-0.8 48.6-0.2 4.9 1.3-0.9 2.2-2 1.6-0.7 2.1 0.8 2 0.1 1.1 2.4 1.9 2.5-1.3 2.5-1.7 2.7-0.6 2.4 0.9 0.9 1.7-0.8 1.8-4.8 2.6 0.2 2.1 1.9 1.2 2.3 0.6 1.2 1.1 1.4 0.9 1.9-0.5 4.8 0.2 2.3 0.8 0.1 2.2-0.4 2.5z" id="NGA2850" name="Lagos">
        </path></a>
        <a xlink:title="Niger State= 5,370,510
        | ANNUAL % GR = 3.4"> 
        <path d="M280.1 237.1l3.5 4.7 6.4 10.8 1.3 5.6-1.7 0.8-1.6 1.9-0.7 2.1-0.5 7.1 0.1 2.1 1.4 4.3 0.1 2-0.4 1.9-1.2 2.9-0.2 1-0.2 3.4-0.5 1-0.3 1.7 0.5 2.9 2.7 2 2.1 2.5 1.4 2.9 2.9-0.4 2.1-2.4 1.8-2.8 4.3-4.7 9.9-7.7 5.9-1.3 2.2 1.5 1.1 2.6 2.6 0.5 6.1-2.8 3.1-0.6 3.2 0.5 1.9-1.3-0.4-3.4 2.7-1.1 3 0.2 2.6 1 0.7 1.7 0.5 6.8 1.4 0.4 2.9-0.9 4.6 3.9 0.1 6.8-1.1 3 1.8 1.9 5.9 2.2 2.5 1.7-0.2 2.9-2 2.6-2.7 1.8-2.7 2.2-2.2 2.7-2.8 1.8-2 2.3 3.8 4.9 5.9 2.6 6.2 0.7 12.3-0.2 4 2.8 1.6 13.5-0.1 3.1-2.2 1.8-2.6 0.2-1.8 1.4 1.7 2.3 3 0.9 1.8 1.5-0.7 2.3 1.2 2.1 2.5 1.3 0.5 2.7-1.9 2.1-1.2 1.1-0.8 1.4-0.3 1.7-0.5 1.6-4.5 3.3-0.7 3.1 1.7 2.6 1.1 0.7 1.4 1.8-0.2 1.2-0.9 2.6 0.5 1.3 2.1-0.6 2 0.5-11.7 16.7-0.5 0.1-4-2.2-7.7-7.6-5-1.5-15.4 0.6-2 0.9-0.4 2.4 0.8 60.1 0.5 1.5 2 3.6 3.8 0.4-1.1 3.3-2.5 2.4-1.7 0.6-1.3 1.3 0.2 1.9-0.4 1.4-1.2-0.7-1 0.8-1 2.1-0.5 2.2-1.4 1.5-0.3-0.5-1.2-1.1-0.1-0.5-1-0.5-3.1-3.4-3.3-5.2-1-1.1-8.2-6.3-0.6-0.3-1.9-3.9-1.1-4-0.2-2.5-0.5-1.5-0.7-0.7-1.3-2.7-0.2-2.2-2-3.5-1.1-1.1-1.3-0.7-1.7-0.3-3.1-2.1-0.6-0.5-1.4-0.1-3.7 0.7-4.6 0.9-0.6-0.2-2.6-2.4-1.2-0.5-1.3-0.2-9.1 0.1-2 0.4-2.7 1.2-1 0.2-1.2 0-3.7-0.6-4.4 0.1-1-0.3-0.5-0.6-0.9-1.5-1.2-1.7-1.1-1.7-3.2-1-4.8-0.1-1.3-0.4-1.1-0.9-1-1.9-1.4-1.7-1.8-1.5-1.1-1.5-1.6-1-2.3-0.6-2.5-0.2-2.2-0.7-1-0.8-1.5-1.5-1.9-1.3-1.2-0.2-5.6 0.3-7.9-1.3-1.2-0.4-1-0.7-0.6-1.1-0.1-2.7-0.4-0.9-1.4-1.5-1.4-1.9-1.3-0.9-4.3-2.1-2.8-1.9-1.5-0.7-0.1-0.5-2-0.9-1.1-0.3-1.2 0-5.4 1.7-3.7 2.2-3.3 1-2.6 0.2-2.3-0.8-1.5-1.6-0.2-2.6 0.5-2.5-0.1-2.2-1-1.7-2.4-0.9-4.1-0.7-1.4-0.5-1.2-1-0.7-1.1-0.3-1.4-0.5-6.3-0.1-0.5-7.3-1.1-6.1 0.8-2.7-4.7 0.1-6.3 0.8-6.8-1.3-5.7-2.9 0-1.3-0.8-1.3-1-27.9-33.2-2.4-2-5.7-0.8-13.3 0.4-7.7 1.5 0.2-1.6-0.2-1.3-0.8-1-5.6-5.9-1.2-1.9-0.1-1.6 1.7-3.9 2.1-3.2 0.4-1 0-1.7 0.8-1.3 1.6-1.6 1.7-0.6 1.7 0.4 5.4 2.8 1.3-0.2 1.2-1.6 0.6-1.6 0.1-4.4 0.7-2.2 2.1-4.2 0.7-2.3-0.1-4.7-0.4-2.4-0.7-1.7-1.1-0.6-2.2-0.5-0.8-1-0.8-2.8-0.4-0.9-2-2-0.5-1 0.1-1.5 1.8-4.5 0.1-2.5-1.7-7.5-0.8-1.5-0.6-1.5-0.4-1.7 0-1.9 0.9-3.3-0.7-0.6-0.7-0.1 0.6-0.6 7.6 0.9 7.4 4.6 9.3 4.3 4.4 0.5 22.8-0.6 8.6-1.2 8.4 2.2 10.1 6.7 5.4 1.6 0.1 2.1-2.8 15.1 0.1 3.2-0.2 1.5-0.6 1.1-2.1 2.2-0.2 1.5-9.6 5.5-3.2 5.4-0.5 6.3 0.3 3.2 1.3 2.9 2.2 1.7 1.7 1.9-0.5 6.2-1.2 6.2 2 1.8 5.6 0.3 1.1-2.2 0-3.4 0.9-3 2.9-1 9.7-2 2.8-1 2.4-1.7 2.1-5.6-2.6-5.7-3.9-5.2-0.5-2.8 0.4-2.9-0.4-6.4 1.4-5.6 2.6-1 5.8 0.8 5.6-2.7 5.9-1.7 2.2-1.7-1.8-5.6-3.4-4.3 4-5.1-0.2-3.4-0.8-3.4-1-2.5-2.3-0.7-1.1-0.6-0.7-1.5-1.1-0.7-1.4 0-6.4-1-6-2.5-5.2-4 1.3-5.4 11.4-5.1 24.6-5 6.1 0.1 4.9 3 1.1 6.4 3 5.4 2.7 1.7 1.3 2.8-0.5 6.5 0.1 3.3 1.1 3 2.2 0.8 8.3 0 5.5-1 14.4-6.1 2.9-0.8 2.9-0.3 2.1-1.7 0.9-1.3 2.1-2.4 1.2-1 2.9-0.1 2.6 1.6z" id="NGA2851" name="Niger">
        </path></a>
        <a xlink:title="Ogun State= 5,048,342 
        | ANNUAL % GR = 3.3"> 
        <path d="M117.9 574.4l5.9-2.9 1.7 3.6 0.7 3.7 3.4-0.4 3.1-2 3.9-0.1 2.7 2.3 1 2.1 0.8 2.1 0.2 1.4 0.5 1.2 2.3 0.1 3-1.6 1.7 0.5 1.8 0.1 1.4-0.6 1.5-0.4 3.4-0.3 1.3 1.6-1.9 11-1.6 2.1-7.5 5.5-4.1 4.4-2.1 5.5 0 2.6 1.2 2.1 1.1 0.8 2.7 0.9 1.4 0.2 4.3 0.2 3.6-2.3 1.3-1.9 2.1-1 1.5 2.2 0 5.9 0.8 3.9-0.2 1.2-1 1-1.3 0.4-4.2 3.1-2.7 0.4-1.4 0.5 1.5 1.7 2.5 0 4.6 2 0.1 2.3-1.3 1.5-5-0.4-0.1 0.1-7.3-3.2-5.3-1 0.4-2.5-0.1-2.2-2.3-0.8-4.8-0.2-1.9 0.5-1.4-0.9-1.2-1.1-2.3-0.6-1.9-1.2-0.2-2.1 4.8-2.6 0.8-1.8-0.9-1.7-2.4-0.9-2.7 0.6-2.5 1.7-2.5 1.3-2.4-1.9-0.1-1.1-0.8-2 0.7-2.1 2-1.6 0.9-2.2-4.9-1.3-48.6 0.2-0.8 0.8-0.2 1.2-1 1.4-1.6 0.3-3-0.1-1.9-2.5-3.8-2-2-0.6-2.6 1.1-0.5 1.2-1.2 4.3-1.3 1.4-1.2 1.7-0.9 4.1-1.2 1.4-4.9 0.6-18.2-0.8-0.9 0.5 0.1 1.2-1.6 1.8-2.2 1.5-2.1 0.1-2.2-0.7-2.8 0.3-3.3-0.3 0.3-1.7 1.9-5.4 0.1-1.7-0.7-3.6 0-1.7 1-1.8 1.5-1.3 1-0.7 0.5-1-0.3-3.8-0.1-0.9-0.5-0.4-1.9-0.3-1.4-1.4-0.4-1.6 0.2-1.8 0.9-3.5-0.4-3.6-1.1-3.2-0.3-3 2.2-3 2.9-1.3 0.3-0.9-0.5-0.8-2.2-1.8-0.7-0.9-0.2-1.6 1.1-2.2 0.7-0.9 0.3-1.9-1.7-20.7 0.2-0.9 0.6-0.4 0.9 0 1.8 0.4 0.5-1.4 0.2-3.5-1.8-3.1-2.5-2.9-1.6-3.1-0.5-3.3 1-14.1-0.2-1.2-0.8-1.2-1.9-2.3-1-2.4-0.7-1.3 0.6-0.3 7.1-5.1 8.1 0.2 2.1 4 0.4 9.3 1.5 4.6 2.3 0.4 0.8-4.3 1.2-3.7 3.2-0.1 0.5 7.4-3.1 8.5 0.1 1.8 1.6 4.3 3.5 2.9 2.7 3.6 3.8 6.8 5.8 5.3 4.6 1.6 4.6-0.2 3.4-2.9 3.3-8.3 3.5-2.3 3 2.3 1.5 4.1 2.4 1.3 2.4-1.3 2.5-1.1 8.3 0.2 2.9 4.1-0.1 4.7 0.2 1.4 2.5 1.8 2.4 1.3 0.5 1.5 0 1.6 0.2 1.3 0.6 1.2 1 5-3.1 4.3-2.3 3.8 5 0.2 10.3-1.2 5.1-1.4 2.3-1.5 2.7-0.9 2.5-0.2 2.5-0.4z" id="NGA2852" name="Ogun">
        </path></a>
        <a xlink:title="Ondo State= 4,533,626 
        | ANNUAL % GR = 3.0"> 
        <path d="M280.2 535.7l-1.5 2.5-1.9 2.3-1 0.5-2.3 0.5-1.1 1-0.8 2.9 2.5 1.6 0.4 1.5-0.9 1.8 0.3 2.6 0.5 1.2 0.3 1.9-0.8 2.7-1.1 1.2-1.4 0.9-2 1.8-1.8 2.1-0.1 1.1 0.2 0.8-3.8 8.8-0.5 2-1.1 1.5-2.2 2.3-1.1 3-0.2 3 1.2 2.5 0.3 1-1.1 1.5 0.1 1.3-1.9 0.5-0.8 2.1-1 5.3-0.4 1.2-1.2 2-0.9 0.6-1.4 0.5-2.6-0.6-1.1-1-2.4-0.2-4.1 3.3-1.8 0.3-2.2-5.5 0.8-2.4 1.4-2.1-3.8-3-23.3 0-1.4 0.6-1 1.1 0 2.2-1.3 1.8-1.1 2.2-3 2.9-2.5 3.2-1 1.8-0.3 2.7-0.3 1.2 0 2.6 0.4 0.7 0.7 0.3 1.4 2.3 1.5 4.4-1.9 4.4-1.4 2.1-0.6 2.5-1.2 2.1-2.1 1.1-1.8 0.6-1.2 1.8-0.4 2.4-1.2 2.3 0.5 0.8 1.7 1 2 1.7 1.7 2.1 0.2 1.1 1.8 0.3 1.9 1.1 1.6 2.4-0.1 2.7-9.3 22.7-9.7-12.7-1.7-1.6-3.3-1.4-1.5-1.7-2.1-3.3-2.9-3.1-2.6-2-9-5.7-5.1-4.8-3.2-2.1-1.3-0.6 0.1-0.1 5 0.4 1.3-1.5-0.1-2.3-4.6-2-2.5 0-1.5-1.7 1.4-0.5 2.7-0.4 4.2-3.1 1.3-0.4 1-1 0.2-1.2-0.8-3.9 0-5.9-1.5-2.2-2.1 1-1.3 1.9-3.6 2.3-4.3-0.2-1.4-0.2-2.7-0.9-1.1-0.8-1.2-2.1 0-2.6 2.1-5.5 4.1-4.4 7.5-5.5 1.6-2.1 1.9-11 3.2-1.7 1.3-1.8 0.6-2.2 2.3-3.8 3.5-2.9 3.3-0.9 3.1 1.3 4.2 2.7 1 0.5 2.2 0.2 0.9-0.6 0.2-1.9-0.2-1.9 0.3-2.2-0.1-6.3 0.7-4 1.5-4 3.6-1.8 4.1-1.2 0.1-3.3 5.8-1.9 3.1-0.1 9.1 0.6 5.9-0.3 4.3 1.3 2 4 1.8 5.9 4.6 1.8 8.8-7.4 4.6-10.7 1.4-8 1.1-2.4 3.7-3.9 2.1-1.3 1.1-1.4 0.8-1.5 2.1-1.2 2.3 1 2.1-0.8 1.5-2.4 6.7-1.2 2.5 1.1-0.6 3.3 4.2 6.5 5.2 5.7z" id="NGA2853" name="Ondo">
        </path></a>
        <a xlink:title="Ekiti State= 3,170,959
         | ANNUAL % GR = 3.1"> 
        <path d="M262.2 520.3l-1.5 2.4-2.1 0.8-2.3-1-2.1 1.2-0.8 1.5-1.1 1.4-2.1 1.3-3.7 3.9-1.1 2.4-1.4 8-4.6 10.7-8.8 7.4-4.6-1.8-1.8-5.9-2-4-4.3-1.3-5.9 0.3-9.1-0.6-3.1 0.1-5.8 1.9-6.6-17.9-0.5-4.3 0.9-3.7 0.7-10.1 3.9-5.1 3.1-1.5 2.6-2.3 1.9-6.9 1 0.6 0.4 1.5 1.7 0.7 5.2-1.6 5.5 3.5 3.3 0.2 2.1 0.5 3.5-0.6 1.4 0 1-2 0.5-2.7 1.8-2.1 2.9-0.9 9-0.3-1.7 2.3 0.1 3.6 1.6 0.6 2.3-1.4 3-0.7 3-0.3 1.6 0.2 1.2 0.9-0.1 1.9-1.9 1.1-2.4 3-0.6 3.6 1.2 3.6 2.8 2.5 1.1-0.1 1.4 1.2 6.5 3.2 3.8 1.1z" id="NGA2854" name="Ekiti">
        </path></a>
        <a xlink:title="Osun State= 4,557,394 
        | ANNUAL % GR = 3.2"> 
        <path d="M200 497.2l-1.9 6.9-2.6 2.3-3.1 1.5-3.9 5.1-0.7 10.1-0.9 3.7 0.5 4.3 6.6 17.9-0.1 3.3-4.1 1.2-3.6 1.8-1.5 4-0.7 4 0.1 6.3-0.3 2.2 0.2 1.9-0.2 1.9-0.9 0.6-2.2-0.2-1-0.5-4.2-2.7-3.1-1.3-3.3 0.9-3.5 2.9-2.3 3.8-0.6 2.2-1.3 1.8-3.2 1.7-1.3-1.6-3.4 0.3-1.5 0.4-1.4 0.6-1.8-0.1-1.7-0.5-3 1.6-2.3-0.1-0.5-1.2-0.2-1.4-0.8-2.1-1-2.1-2.7-2.3-3.9 0.1-3.1 2-3.4 0.4-0.7-3.7-1.7-3.6-5.9 2.9 5.7-30.4-0.5-2.4-1.6-1.9-1.3-2.7-1.9-2.3-2.3-1.5-1.7-1.9 0.1-2.4 1.4-2.1 0.8-2.4 0.4-2.5 0.3-5.5 1.4-3.8 5.6 1.5 4.3-3.1-0.1-1.8 1.6-1.5 1.5-2.2 1.8-1.8 2.6 1 2.3 2 3.1 5 3.3 0.7 1.8-1.8 2.4-1.7 1-1.3 0.8-0.3 1.4-1.2 1.6-0.9 1.5-0.6 1.8-0.3 1.1-1.6 0.2-2.9-0.6-2.8 5.4-0.3 5.4 0.5 4.7-1 2.1-0.9 2.3-0.5 5.4-0.5 3.3-1.3 3.5 0.1 1.7 2.9 2.5 1.6 4.8-0.6 1.2 0.2z" id="NGA2855" name="Osun">
        </path></a>
        <a xlink:title="Oyo State= 7,578,755 
        | ANNUAL % GR = 3.4"> 
        <path d="M157.7 497l0.6 2.8-0.2 2.9-1.1 1.6-1.8 0.3-1.5 0.6-1.6 0.9-1.4 1.2-0.8 0.3-1 1.3-2.4 1.7-1.8 1.8-3.3-0.7-3.1-5-2.3-2-2.6-1-1.8 1.8-1.5 2.2-1.6 1.5 0.1 1.8-4.3 3.1-5.6-1.5-1.4 3.8-0.3 5.5-0.4 2.5-0.8 2.4-1.4 2.1-0.1 2.4 1.7 1.9 2.3 1.5 1.9 2.3 1.3 2.7 1.6 1.9 0.5 2.4-5.7 30.4-2.5 0.4-2.5 0.2-2.7 0.9-2.3 1.5-5.1 1.4-10.3 1.2-5-0.2 2.3-3.8 3.1-4.3-1-5-0.6-1.2-0.2-1.3 0-1.6-0.5-1.5-2.4-1.3-2.5-1.8-0.2-1.4 0.1-4.7-2.9-4.1-8.3-0.2-2.5 1.1-2.4 1.3-2.4-1.3-1.5-4.1-3-2.3-3.5 2.3-3.3 8.3-3.4 2.9-4.6 0.2-4.6-1.6-5.8-5.3-3.8-6.8-2.7-3.6-3.5-2.9-1.6-4.3-0.1-1.8 3.1-8.5-0.5-7.4-3.2 0.1-1.2 3.7-0.8 4.3-2.3-0.4-1.5-4.6-0.4-9.3-2.1-4-8.1-0.2-7.1 5.1-0.6 0.3 0.1-1 1.2-2.4 0.3-5.3 1-5.3 0.2-5 0.3-1.6 0.6-1.4 0.9-1.4 0.6-1.6 0.1-1.8-0.6-1.8-1.6-3.5-0.7-1.8-0.3-2.1 0.1-1.6 0.7-3.4-0.2-3.1 0.4-1.1 1.7-1.9 0.6-1 0.7-2.8-0.2-2.5 4.9-4.2 3.2 0.1 6.6-1.5 2-1.3 1.5-1.9 4.6-3.7 1.9-0.8 0.6-0.8 1.3-1.1 1.7-1 3.4-3 1.8-1.1 1.9-0.6 1.3-0.1 1.4 0.3 0.6 0.9 1 0.5 0.9 1 1.1-0.2 9.8-4.5 3.7-2.8 3.4-1.7 3.6-2.7 17.1-8.6 1.9-1.4 1.6-1.8 0.8-5.5 2.1-4.1 3.7-2.7 4-0.4 3.8 1.7 2.4 3.1 1.9 3.7 3.2 2.8 3.7 1.9 9.8 3.5 6.1 1.4 2.3 0 4.1-2.5 1.4 3.2-2.8 4.1-2.8 1.6-2 2.1-1.4 2.2-1.8 1.8-1.1 5.1 1.1 5.1 7.4 16.4 2.9 4.5 2.9 11.3 3 4.4 1.9 1.7 2.2 1.4 3 4.9 2.4 8 1 1.7 1.4 0.3 1.4 0.9z" id="NGA2856" name="Oyo">
        </path></a>
        <a xlink:title="Anambra State= 5,375,177
         | ANNUAL % GR = 2.8"> 
        <path d="M391.3 665.8l-5.6 3-3.9 4.9-3.4 0.8-3.4 1.1-7.6-1.6-3.8 0.4-3.7 0.9-3.2 1.9-1.1 3.6-3.2 6.7-3.3 0.9-3.6-1.5-6.5 1.8-5.5 4.5-2.8-0.2-2.5-2.3 0.3-3.5 0.6-2.3 0.8-2.1 1.6-2.9 3.3-4.4 0.5-1.5-0.1-2.2 1.1-4.3-0.3-4.4 0.4-1.9 1.6-1.3 2-0.8 0.5-0.7 0.4-1.1 0.2-3.7-0.1-1.2-0.4-1.1-1.1-2.1-0.4-1.2-0.3-3.2-1.5-4.1-0.5-4.6-2.3-8.2-0.4-2.5 0-2.6 0.8-0.2 1.8 0.1 2.2 0.5 2.1-0.4 2.8-2.7 1.8-8.2 2-4 5.6-5.3 0.7 2.3-0.1 2.7 1.1 0.5 4.5-0.2 4.8 2.1 2.6 0.5 2.6 1.1-0.4 5.7-4.6 5-2.3 6.3 0.8 2.1 1.2 0.6 2.8 0.5 1.2 0.7 1.7 2.3 3.4 7.7-1.1 1 0 1.6-0.5 2.5 0.7 1 1.3-0.3 1.2-0.9 1.3 0.9 0.4 2 2 1.5-0.5 2.9 1 2.4 1.4 2.3 0.9 2.6 1.8 2.1 2.3 0.4 2.2-0.7 0.9 0.1 1.5 0.9 0.4 0.9 0.9 0.1z" id="NGA2857" name="Anambra">
        </path></a>
        <a xlink:title="Bauchi State= 6,318,781 
        | ANNUAL % GR = 3.4"> 
        <path d="M694.9 221.6l-1.7 1.2-1.3 1.9-2 2.2-7.8 4.5-4 5.5-2.7 2.1-6.3 1.9-2.5 2.2-2.5 6.3-2.9 10-1.2 3.1-4.4 6.2-0.2 2.3 8.9 3.9 2.6 5.8 0.9 6.7 5.9 2.8 5.3 3.3 1.8 5.1-0.2 11.8 0.3 2.5-0.2 2.5-9.5 4.8-0.5 2.8 3.5 4.9 17.2 12.8 2.4 5.6 0.6 5.4 1.4 5.3 2.3 4.8 1.9 2.4-0.6 2-5.7 0-5.8-1.4-5.5 0.9-10.2 4.9-10.6 0.3-4.4 2.9-2.6-1.1-13.9-8.7-40.8-19-2.6 0.6-1.2 0.8-1.1 1.9 3.3 4.6 1.1 3-0.8 2.8-5.5 2.1-2.1 1.8-2.5 5.2-2.9 1.2-3.3 0.7-13.1 0.7-11.8-2.2-5.1-1.7-2.9-5-3.7-4.4-3-0.9-2-2.1 0.4-2.6 1.1-2.4 1.4-2.3 0.7-2.5-0.4-6.9-1.8-5.8-5.3-1.9-9.6 1.7-3.1-2.1 0.1-13.5-0.4-4.2-1.7-4.6-2.9-3.7-4.9-1.3-4.8 0.9-1.8-2.1-1.9-1.8-2.5-1.4-1.2-2.2 2.9-5.1 0.9-5.5 3.8-4.2 2.3-5.6-0.6-5.8-3.8-4.5-2.3-6.5-0.3-7.1 0.5-6.4 2.6-5.3 4.9-0.3 3-1.4 2.3-2.4 3.2-4.9 8.5-8.9 5.6-2.6 2.7 1.5 1.5-0.3 6.3-2.6 5.1 0.1 4.9 1.4 5.2 2.2 5.3 0.3 5.2-0.8 3.3 4.2 4.2 1.5 10.7-0.8 4.8-1.2 3.6 3.4 1.9 5.1 0 5.5-0.7 5.4 1.9 4.7 4.8 2 13.1-1 2.9 1.5 3.2 1.2 2.3-1.4-1-3.1 1.8-5.7 9.2-3.6 2.8-1.8 2-2.3 0.4-2.8-6-2-7.1-0.3-13.2-2.5-6.1-2.4-8-10.7-3.4-6.1-1.5 0.5-2.7 0-1.6-2.3 0.3-2.8 2.8-5.2-0.1-2.9-1.3-6.1-1.3-2.8-2.8-0.7-3 0.4-5.1 1.4-3.5-2.4 1.7-6.3 4.5-4 7-0.6 2.8-1.3 2.7-1.8 25.4-9.7 1.3-2.9-0.7-3.5 0.5-2.8 6-16.9 0.8-3.8 1.2-3.7 1.9-1.8 2.6-1 6.2-1.1 2.6 1.7 4.4 1.1 11-7.4 5.6 3.9 4.8 4.7 1.1 3.2 1.3 6.7 0.1 3.4 0.4 3 1.7 2.7 1.7 3.3 0.5 3.7 0.1 5.9 2.5 13.6 10 24.8 0.5 7.2-2.9 13.2 2.2 2.8 4 0.7z" id="NGA2858" name="Bauchi">
        </path></a>
        <a xlink:title="Gombe State= 3,154,389
        | ANNUAL % GR = 3.2"> 
        <path d="M752 281l1.1 7.3-6.2 10.1-0.2 3.7 1.8 3.7 2.6 3.2 3.1 2.2 3.6 1.4 3.1 2 5.6 9.1 5.9 3.8-0.9 7.3 0.5 11.2-1.3 3.5-3.1 2.5-15.4 9.3-7.1 3.2-7.6 1.2-29.2 1.2-8.9-0.7 0.6-2-1.9-2.4-2.3-4.8-1.4-5.3-0.6-5.4-2.4-5.6-17.2-12.8-3.5-4.9 0.5-2.8 9.5-4.8 0.2-2.5-0.3-2.5 0.2-11.8-1.8-5.1-5.3-3.3-5.9-2.8-0.9-6.7-2.6-5.8-8.9-3.9 0.2-2.3 4.4-6.2 1.2-3.1 2.9-10 2.5-6.3 2.5-2.2 6.3-1.9 2.7-2.1 4-5.5 7.8-4.5 2-2.2 1.3-1.9 1.7-1.2 11.6-3.1 11.4 5.6 5.3 4.2 4.6 4.9 4 5.5 8.7 8.8 1.8 2.3 0.5 2.9-1 19.4 0.5 6.1 0.8 2.5 5.8 0.6 3.1-0.3z" id="NGA2859" name="Gombe">
        </path></a>
        <a xlink:title="Delta State= 2,453,000
        | ANNUAL % GR = 3.2"> 
        <path d="M328.2 690.7l-2.1 9.7-1.7 3.8-0.7 4.1-1 2-1.6 1.7-2 0.9-1.7 1.8 1.5 3.7 0.1 1.8-1.3 0.7-10.8 1.7-1.3 0.4-1.6 1.2-1.4 1.5-0.4 0.8-0.2 2.2-0.2 0.5-1.5 0.4-3.5-0.1-1.5 0.6-0.7 2 0.2 0.9 0.8 1.3 0.1 0.7-0.4 0.9-0.9 0.5-2.1 0.6-1.7 1.5-1.1 0.2-3-0.6-0.7 0.3-2.4 3.3-1.4 0.8-2.2-0.3-1.7-0.8-1.8-1-2.8-2.5-1.1 0.5-2.7 3.9-2.3 1.2-2.6 0.5-1.5-0.3-1.6 0.5-1.5 0.7-1.6 0.5-2.8 2-3 1.6-1.3-0.1-1.5 0.2-2-0.3-1.6-1.2-4.2-2.3-3.8-1.3-3.2-2.1-2.3-1.9-0.4-1.3 1.7 0.2 1.7 0.4-0.6-1-2.3-2.5-0.8-0.5-0.3 0.4 0 1.5-0.3 0.3-1.3 0.2-1.3 0.4-1-0.5-2 0.4-0.9-0.5-0.2-0.6 0.2-3.1-0.4-3.8-1.7-7.5 0.4-1.1 2-0.5 5.5-0.1 1.6-0.4 0.4 1.3 0.7 1 0.7-0.5 0.6-1.3 0.9-0.9 2.9-1.1 1.4-0.2 1.3 0 0.7-0.5-2-1.7-0.8-1.3-0.4-2.5 0.2-1.3 0.5-1 1.1-0.7 1.3-0.3 2.7 0.1 1-0.5 1-1.1 1.2-1.9-1.3 0.6-1.2 1-1.1 0.6-1.6-0.4-1.1 1.2-1.9-0.5-2 1-1.2 1.9 0.5 2.1-0.9 2.1-1.1 1.2-1.4 0.3-1.7-0.7-1-1.5-1-0.2-0.4 0.5 0.2 1.1 1.1 1.8-4.9-0.2-9.3-3.2-1.1-1.8-2.7-2.4-1.7-1.2-0.6-1.8-0.2-1.8 0.3-0.8 0.5-0.3 1.4-1.5 1.3-0.6 8.2 0.3 3 0.6 1.8 0.9 0.5 0 0.9-1.1 1.3-3 0.7-1 1.1-0.5 1.3 0.1 1.2 0.3 0.9 0.7 0.9 2.8 1.3-0.3 0.1-1.4-0.6-1.3-1.4-1.4-1.7-1.2-1.4-0.7-1.6 0.1-0.8 0.8-1 2.6-0.9 0.8-1.4 0.6-1.5 0.4-1.3-0.1-1.6-0.9-0.7-1.2 0-1.4 1.6-4.6 0.2-1.2-0.2-1.6-0.5 0-2.2 6.3-0.9 1.6-1.1 1.1-1.5 0.6-1.9 0.1-0.9 0.3-2 1.1-2.1 0.8-1.6-1-1.3-1.2-1.3-1.6-1-1.7-0.8-2.4-1.6-2.7-0.3-1.9 0.2-1.7 0.5-1.9 0.8-1.5 1-0.7 1 0.4 1.7 1.3 0.6 0.2 0.4-0.6-0.5-1.6 0.1-0.8 2.6-2.3 6.8-2.5 1.9-3.2-1.7 0.3-2.9 2.6-3.2 1-6.4 3.3-1.2 0.9-4.2 3.9-0.8-0.1-3.1-6.8-0.4-0.5 9.3-22.7 5.9 2.8 3.9 4.5-0.8 5.6 0.7 4.3 1.7 1.3 1.4-0.6 4.8-4.2-0.4-2.7 0.8-2.1 5.4 0.3 2.5-0.4 3.1 0.2 3.2 2.3 2.4 0.8 0.8-0.7 0.5-1.1 4.6-2.9 5.1-0.2 9.7 5.3 4.6 5 2.8 1.5 2.3 1.8-0.4 3-1.7 3 0.3 0.9 1 0.8 0.4 1-0.3 1 0.1 1.3 1.4 0.5 1.5-0.1 8.1-1.7 4.3-3.1 3.4-4 4.6-3.5 3.5-4 1-3.2-0.1-3.3-1.1-0.9-1.5-0.4-5-4.6-2.5-4.2-1-3.3-0.3-2.8-2.7-4.7 0.3-3 1.2-2.4 1.9-1.8 2.9 0.3 2.1 2.2 1.7 2.7 2.3 0 3.4-4.3 2.2-1.4 7.9-3.3 10.1-6.1 5.1-2.1 2.9-0.1 3 0.5 2.3-0.8 2.6-3.1 0 2.6 0.4 2.5 2.3 8.2 0.5 4.6 1.5 4.1 0.3 3.2 0.4 1.2 1.1 2.1 0.4 1.1 0.1 1.2-0.2 3.7-0.4 1.1-0.5 0.7-2 0.8-1.6 1.3-0.4 1.9 0.3 4.4-1.1 4.3 0.1 2.2-0.5 1.5-3.3 4.4-1.6 2.9-0.8 2.1-0.6 2.3-0.3 3.5z" id="NGA2860" name="Delta">
        </path></a>
        <a xlink:title="Edo State= 3,587,000
        | ANNUAL % GR = 2.7"> 
        <path d="M334.1 622.8l-2.6 3.1-2.3 0.8-3-0.5-2.9 0.1-5.1 2.1-10.1 6.1-7.9 3.3-2.2 1.4-3.4 4.3-2.3 0-1.7-2.7-2.1-2.2-2.9-0.3-1.9 1.8-1.2 2.4-0.3 3 2.7 4.7 0.3 2.8 1 3.3 2.5 4.2 5 4.6 1.5 0.4 1.1 0.9 0.1 3.3-1 3.2-3.5 4-4.6 3.5-3.4 4-4.3 3.1-8.1 1.7-1.5 0.1-1.4-0.5-0.1-1.3 0.3-1-0.4-1-1-0.8-0.3-0.9 1.7-3 0.4-3-2.3-1.8-2.8-1.5-4.6-5-9.7-5.3-5.1 0.2-4.6 2.9-0.5 1.1-0.8 0.7-2.4-0.8-3.2-2.3-3.1-0.2-2.5 0.4-5.4-0.3-0.8 2.1 0.4 2.7-4.8 4.2-1.4 0.6-1.7-1.3-0.7-4.3 0.8-5.6-3.9-4.5-5.9-2.8 0.1-2.7-1.6-2.4-1.9-1.1-1.8-0.3-0.2-1.1-1.7-2.1-2-1.7-1.7-1-0.5-0.8 1.2-2.3 0.4-2.4 1.2-1.8 1.8-0.6 2.1-1.1 1.2-2.1 0.6-2.5 1.4-2.1 1.9-4.4-1.5-4.4-1.4-2.3-0.7-0.3-0.4-0.7 0-2.6 0.3-1.2 0.3-2.7 1-1.8 2.5-3.2 3-2.9 1.1-2.2 1.3-1.8 0-2.2 1-1.1 1.4-0.6 23.3 0 3.8 3-1.4 2.1-0.8 2.4 2.2 5.5 1.8-0.3 4.1-3.3 2.4 0.2 1.1 1 2.6 0.6 1.4-0.5 0.9-0.6 1.2-2 0.4-1.2 1-5.3 0.8-2.1 1.9-0.5-0.1-1.3 1.1-1.5-0.3-1-1.2-2.5 0.2-3 1.1-3 2.2-2.3 1.1-1.5 0.5-2 3.8-8.8-0.2-0.8 0.1-1.1 1.8-2.1 2-1.8 1.4-0.9 1.1-1.2 0.8-2.7-0.3-1.9-0.5-1.2-0.3-2.6 0.9-1.8-0.4-1.5-2.5-1.6 0.8-2.9 1.1-1 2.3-0.5 1-0.5 1.9-2.3 1.5-2.5 1.4 0.7 1.7-0.3 1.4 0.9-0.3 1.6 2.7 0.9 0.6 1.9-0.9 3.7 2.1 2.9 3.8-0.1 3.8-1.6 1.7-1 1.6-0.4 0.9 1.5 1.2 1 2.8 1.9 2.3 2.7 2 0.1 3.1-0.8 1.7 0.2 2.1 1.9 1.9 4.7 1.1 1.5 0.4 1.6 1.1 1.6 4.1-0.8 3.4-1.4 2.2-0.2 1.3 1 0.9 1.1 0.2 1.5 1.1 0.6 2.2 0.7 0.2 0.7 1.3 2.9 0.4 2.4-0.4 1.5-1 3.1-0.4 4.4-0.7 1.9-0.1 0.9 0.1 3.7-0.2 0.7-2.2 4.7-0.9 3.3-0.1 1.4 0.5 4.4-0.3 10.7 0.3 3.6 1.7 4.7 0.1 2.5z" id="NGA2861" name="Edo">
        </path></a>
        <a xlink:title="Enugu State= 4,665,980
        | ANNUAL % GR = 3.0"> 
        <path d="M402.1 577.5l0.8 3.4 3.2 6.7 2.3 2.9 2.8 2.6 3.1 2.3 3.2 1.5 3.3-0.4 2.5-1.9 3-0.8 3.4 1.7 2.1 3.4 0.9 4 0 4.1-2.8 7.8-5.6 0.6-2.8-0.3-2.6 1.7 3.3 10.7-0.1 5.9-3.6 11.2 1.5 2.2 0.1 1.1 0.9 3.5 0.2 2.6 0.6 2.6 0.2 2.5-1.7 2.5-2 2.3-0.6 4.2 1 4.3-2.3 1.2-2.9-2.8-1.8-1.2-2.1-1.1-4.2 1.3-5.4-4.1-4 0.2-4 0.6-0.7-0.7-0.9-0.1-0.4-0.9-1.5-0.9-0.9-0.1-2.2 0.7-2.3-0.4-1.8-2.1-0.9-2.6-1.4-2.3-1-2.4 0.5-2.9-2-1.5-0.4-2-1.3-0.9-1.2 0.9-1.3 0.3-0.7-1 0.5-2.5 0-1.6 1.1-1-3.4-7.7-1.7-2.3-1.2-0.7-2.8-0.5-1.2-0.6-0.8-2.1 2.3-6.3 4.6-5 0.4-5.7-2.6-1.1-2.6-0.5-4.8-2.1-4.5 0.2-1.1-0.5 0.1-2.7-0.7-2.3 2.2-4.5 2.8-1.8 0.6 2.7 0.6 0.5 1.3 1.9 2.1 1 3.6-2.9 3.2-3.8 6.9-4.9 4.2-3.8 4.7-6.3 1.6-1.4 2.6-0.9 2.6-2.1 3.1-1.6 4 0.3 2.8 2.5z" id="NGA2862" name="Enugu">
        </path></a>
        <a xlink:title="Ebonyi State= 7,876,980
        | ANNUAL % GR = 2.8"> 
        <path d="M468.5 611l1.2 4.6 3.2 3.7 2.2 1.6 0.6 0.8 0.3 0.9 1.4 1.6 0.4 2.6 0.9 2.3 1.7 2.2 0.3 2.7-5.2 2.9-0.6 2.8 1.6 2.5-0.7 5.7-4.7 4.7-1.9 2.5-1.6 2.5-1.5 6.3-1.4 2.2-2.4-1.1-2.2 0-1.1 1.8-1.3 1.6-3.8 1.8-1.6 1.5-2.1 0.1-1.6-3.8-3.1-0.9-3.4 1.1-1 2.1 1.4 2.6-1.1 3.7-2.9 4.6-1.2 1.1-0.1 2 0.3 1.9-1.1 1.7-1.3 1.5-0.8 2-0.3 2.1-3-1.1-2.7-2.1-1.4-2.6-0.6-2.9-4.5-2.1-12.1-0.1-4.9-2.5 0.7-5.4-0.1-4.9 4.2-1.3 2.1 1.1 1.8 1.2 2.9 2.8 2.3-1.2-1-4.3 0.6-4.2 2-2.3 1.7-2.5-0.2-2.5-0.6-2.6-0.2-2.6-0.9-3.5-0.1-1.1-1.5-2.2 3.6-11.2 0.1-5.9-3.3-10.7 2.6-1.7 2.8 0.3 5.6-0.6 2.7 5.8 5.7 3.5 3.7-5 0.8-7 1.3-2.8 3.5-0.5 3.3 0 3.2-0.8 3.1-4.1 1.9-0.4 1.9 0 0.9-1.3 0.4-0.9 1.7 0.1 0.9 1.4 0.6 3.2 1.1 2.8 1.9 2.2z" id="NGA2863" name="Ebonyi">
        </path></a>
        <a xlink:title="Kaduna State= 8,008,472  
        | ANNUAL % GR = 3.0"> 
        <path d="M505.9 284.8l-0.9 5.5-2.9 5.1 1.2 2.2 2.5 1.4 1.9 1.8 1.8 2.1-0.8 2.4-0.4 2.8-2 2.7-3 1.4-4.2 4.7-1.5 6.3 2.2 6.4-3.3 11.1 0 6.5-0.5 3.3 0.7 2.8-3.4 4.8 0 1.4-0.2 1.5-2.4 1.8 0 12 3.4 5 3.9 4.1 3.2 4.5-0.4 5.2-1.7 4.8-3.1 3.6-2.1 5-2.7 4.7-3.5 3.6-3.3 0.4-2-2-1.1-1.9-1.6-1.6-3.4-4.4-7.5-2-2.7-1.1-2.2 2.1-4.8 6.8-6.6 3.6-2.1-8.1-0.9-9.9-3.3-2-2.7-2.1 0.1-2.2-0.8-1.9-2.7-2.5-5.1 0.8-3.2 5.9-2.9 1.3-2.8-1.2-2.8-0.2-2-1.7-2.7 0.2-2-1-1.2-2.3-2.3 1.1-2.7 0.6-1.5-2.9-3-1.1-2.6 3.7-1.8 1.3-2.1-0.9-2.3-0.3-2.3-0.1-7.9 0.9-2-0.5-2.1 0.6-0.5-1.3 0.9-2.6 0.2-1.2-1.4-1.8-1.1-0.7-1.7-2.6 0.7-3.1 4.5-3.3 0.5-1.6 0.3-1.7 0.8-1.4 1.2-1.1 1.9-2.1-0.5-2.7-2.5-1.3-1.2-2.1 0.7-2.3-1.8-1.5-3-0.9-1.7-2.3 1.8-1.4 2.6-0.2 2.2-1.8 0.1-3.1-1.6-13.5-4-2.8-12.3 0.2-6.2-0.7-5.9-2.6-3.8-4.9 2-2.3 2.8-1.8 2.2-2.7 2.7-2.2 2.7-1.8 2-2.6 0.2-2.9-2.5-1.7-5.9-2.2-1.8-1.9 1.1-3-0.1-6.8-4.6-3.9-2.9 0.9-1.4-0.4-0.5-6.8-0.7-1.7-2.6-1-3-0.2-2.7 1.1 0.4 3.4-1.9 1.3-3.2-0.5-3.1 0.6-6.1 2.8-2.6-0.5-1.1-2.6-2.2-1.5-5.9 1.3-9.9 7.7-4.3 4.7-1.8 2.8-2.1 2.4-2.9 0.4-1.4-2.9-2.1-2.5-2.7-2-0.5-2.9 0.3-1.7 0.5-1 0.2-3.4 0.2-1 1.2-2.9 0.4-1.9-0.1-2-1.4-4.3-0.1-2.1 0.5-7.1 0.7-2.1 1.6-1.9 1.7-0.8 3.8-1.3 1.2-1.1 0.4-1.1 0.1-2.2 0.7-1.1 0.8-0.6 2-0.7 0.9-0.6 1-1.3 1.5-3.1 1-1.3 1.6-0.6 1.8 0.2 5.5 2 1.8 0.4 1.9 0 5.4-1.6 2.3 0 8.5-3.2 1.4-0.9 1.3-1.1 1.1-1.4 0.8-1.9 1.6-7.6 0.9-2.6 1.7-2.1 5.9-3.7 1.6-1.7 1.4-2.5 3.8 1.9 2 0.5 4.4 0.1 1.8 1.3 1 2-0.3 1.6-1.3 1-2.3 2.5 0.1 2.4 6.1 1.6 2.9 1.8 4.4 4.5 2.7 0.4 2.8-1.5 2-2.2-0.1-2.5-1.4-2.1 1.4-4.6 6.3 0.1 3 1.1 2.3-1.3 0.4-3 1.4-2.7 5.2-3.1 6.1 1.2 3.2 1.4 2.9 2.1 1.6 2.2 2.4 1.1 6.7-2.8 2.9-4.4 5.7-0.5 9.8-7.3 11.7-3.8 2.9 1.4-0.1 3.2-1.5 2.8-0.4 3 1.7 2.8 2.7 1.8 5.8 2.1 2.7 2.2 2.1 2.8 5.8 2.2 6.3 1.7 8.5 9.1 1.6 11.8-1.6 6.5 1.3 10.1-1.2 3.2-3.5 0.9-1.7 2.3 4.5 3.9 6.7 0.8 3.7 4.4 1.6 0.8 3.4 0.9 1.8-0.4z" id="NGA2864" name="Kaduna">
        </path></a>
        <a xlink:title="Kogi State= 2,153,000
        | ANNUAL % GR = 3.4"> 
        <path d="M347.3 465.6l5.1-0.2 3.1 0.4 3.7-0.6-0.7 2.9-2.1 5.4 4 7.1 0.4 5.5-1.3 12.4-1 2.6-1.5 2.4-1 3.4-0.1 3.5 0.7 0.2 2-0.9 2.8-1.8 2.3-2.2 4.3-2.5 16.8-5.7 2.8-0.3 14.6 1.2 11.8-1.1 2.4 0.4-0.4 4.8 0.2 4.4 1 4.3 2.5 3.6 2.4 2.5 1.7 3 0.3 3-0.2 9.7 1.3 10.1 1 3.3 2.7 1.4 3.2-0.4 2.1 1.5-1.7 2.9-1 2.4-0.2 2.7-1.5 6.8-3.4 5.7-11.1 6.1-1.3 3.3-0.3 3.8-2.2 0.7-2.7-1.3-3.5-2.9-3.2-1.6-2.8-2.5-4-0.3-3.1 1.6-2.6 2.1-2.6 0.9-1.6 1.4-4.7 6.3-4.2 3.8-6.9 4.9-3.2 3.8-3.6 2.9-2.1-1-1.3-1.9-0.6-0.5-0.6-2.7-2.8 1.8-2.2 4.5-5.6 5.3-2 4-1.8 8.2-2.8 2.7-2.1 0.4-2.2-0.5-1.8-0.1-0.8 0.2-0.1-2.5-1.7-4.7-0.3-3.6 0.3-10.7-0.5-4.4 0.1-1.4 0.9-3.3 2.2-4.7 0.2-0.7-0.1-3.7 0.1-0.9 0.7-1.9 0.4-4.4 1-3.1 0.4-1.5-0.4-2.4-1.3-2.9-0.2-0.7-2.2-0.7-1.1-0.6-0.2-1.5-0.9-1.1-1.3-1-2.2 0.2-3.4 1.4-4.1 0.8-1.1-1.6-0.4-1.6-1.1-1.5-1.9-4.7-2.1-1.9-1.7-0.2-3.1 0.8-2-0.1-2.3-2.7-2.8-1.9-1.2-1-0.9-1.5-1.6 0.4-1.7 1-3.8 1.6-3.8 0.1-2.1-2.9 0.9-3.7-0.6-1.9-2.7-0.9 0.3-1.6-1.4-0.9-1.7 0.3-1.4-0.7-5.2-5.7-4.2-6.5 0.6-3.3-2.5-1.1-6.7 1.2-3.8-1.1-6.5-3.2-1.4-1.2-1.1 0.1-2.8-2.5-1.2-3.6 0.6-3.6 2.4-3 1.9-1.1 0.1-1.9-1.2-0.9-1.6-0.2-3 0.3-3 0.7-2.3 1.4-1.6-0.6-0.1-3.6 1.7-2.3-0.7-5.1-5.5-3.4-3.4-3.1-0.8-1.6-1.5-1.2-1.2-1.5-2.5-4.8 0.7-2.8 9.5-11.9 3.7-3.4 3.3 1.3 4.2 4.2 8.3 3.1 8.2 1.9 11.5 0.6 9.2 2.1 2.8-0.6 1.7-2 0.8-2.5 1.3-8.7 3.4-11.6 3.5-4.6 3.7-0.7 1.4 0.1 0.6 0.5 3.1 2.1 1.7 0.3 1.3 0.7 1.1 1.1 2 3.5 0.2 2.2 1.3 2.7 0.7 0.7 0.5 1.5 0.2 2.5 1.1 4 1.9 3.9 0.6 0.3 8.2 6.3 1 1.1 3.3 5.2 3.1 3.4 1 0.5 0.1 0.5 1.2 1.1 0.3 0.5 1.4-1.5 0.5-2.2 1-2.1 1-0.8 1.2 0.7 0.4-1.4-0.2-1.9 1.3-1.3 1.7-0.6 2.5-2.4 1.1-3.3z" id="NGA2865" name="Kogi">
        </path></a>
        <a xlink:title="Plateau State= 3,153,000
        | ANNUAL % GR = 2.7"> 
        <path d="M657.2 373.8l1.8 4 0.5 4.5-0.6 5.4 0.9 6.3 0.7 2.5 1.4 2.3 2.4 8 0 2.4-0.6 2.7 1.1 5.2 0.1 3.2-2.9 5.4-13.2 6.6-19.2 4.7-4 4.8-1.9 3-4.4 5.3-2.3 2.1-5.9 3.2-5.5 4-4.8 4.9-5.4 4.1-6 1.7-6.3 0.5-4.5-0.3-3.1-4.4-4.5-2.9-9.7-4.1-5.2-0.2-5.3 1.6-7.6 1.4-7.8-0.1-5.1-1.4-6.9-3.7-1.9-3.4 0.5-4.1-0.6-3.5-2-2.8-1.6-4.1 1.4-3.5 2.1-2.6 2-3 3.1-1 1.9-1.9 3.5-4.7 1.2-3 0.5-2.4-1.5-1.9-2.3-1.5-2.6 0.7-1.3 0.6-1.4 0.2-5.7 0.1-5.5-1.1-3.9-4.1-1.3-5.7-4.1-3-4.8-2.4 1.7-4.8 0.4-5.2-3.2-4.5-3.9-4.1-3.4-5 0-12 2.4-1.8 0.2-1.5 0-1.4 3.4-4.8-0.7-2.8 0.5-3.3 0-6.5 3.3-11.1-2.2-6.4 1.5-6.3 4.2-4.7 3-1.4 2-2.7 0.4-2.8 0.8-2.4 4.8-0.9 4.9 1.3 2.9 3.7 1.7 4.6 0.4 4.2-0.1 13.5 3.1 2.1 9.6-1.7 5.3 1.9 1.8 5.8 0.4 6.9-0.7 2.5-1.4 2.3-1.1 2.4-0.4 2.6 2 2.1 3 0.9 3.7 4.4 2.9 5 5.1 1.7 11.8 2.2 13.1-0.7 3.3-0.7 2.9-1.2 2.5-5.2 2.1-1.8 5.5-2.1 0.8-2.8-1.1-3-3.3-4.6 1.1-1.9 1.2-0.8 2.6-0.6 40.8 19 13.9 8.7 2.6 1.1z" id="NGA2866" name="Plateau">
        </path></a>
        <a xlink:title="Nassarawa State= 2,453,000
        | ANNUAL % GR = 3.0"> 
        <path d="M499.1 398.4l4.8 2.4 4.1 3 1.3 5.7 3.9 4.1 5.5 1.1 5.7-0.1 1.4-0.2 1.3-0.6 2.6-0.7 2.3 1.5 1.5 1.9-0.5 2.4-1.2 3-3.5 4.7-1.9 1.9-3.1 1-2 3-2.1 2.6-1.4 3.5 1.6 4.1 2 2.8 0.6 3.5-0.5 4.1 1.9 3.4 6.9 3.7 5.1 1.4 7.8 0.1 7.6-1.4 5.3-1.6 5.2 0.2 9.7 4.1 4.5 2.9 3.1 4.4-2.3 3.6-3.4 2.2-2.3 0.1-2.4-0.3-2.5-0.8-2.3-0.4-2-1-4.1-1.4-2 0.9-1.4 1.8-0.9 2.2-0.3 2.6 4.4 5.6 0.3 4.3-0.2 1.5 0.6 1.5 0.3 2.3-1.7 1.5-12.1 8.1-2.8 2.4-15.9-11.8 0 0.4-3 0.3-9.1-0.3-6.1-1.4-16.8-5.6-10.9 1.3-4.7 3.9-1.3 5.9 1.9 6.1 3.9 8.6 0.6 3-1.1 1.3-1.6-0.4-1-0.5-2.1-1.6-3.8-2.2-1.9-2-2.4-0.7-2.7-0.3-2.6-0.8-4.5-2.3-2.3-0.9-7-1.2-1.4-0.5-4.1-2.5-2.9-0.8-5.9-0.7-2.8-0.6-4-1.4-5.4-0.6-4.2-1-2.4-0.4-11.8 1.1-14.6-1.2-2.8 0.3-16.8 5.7-4.3 2.5-2.3 2.2-2.8 1.8-2 0.9-0.7-0.2 0.1-3.5 1-3.4 1.5-2.4 1-2.6 1.3-12.4-0.4-5.5-4-7.1 2.1-5.4 0.7-2.9 12-1.9 11.7-3.1 10.7-5.4 3.7-4 2.9-4.8 3.6-10 3.9-17-0.3-8.3 0.2-5.2 1.9-9.1 1.5-2.7 1-0.3 1-0.7 0.3-1.6-0.2-1.7 2.3-1.1 1.2 2.3 2 1 2.7-0.2 2 1.7 2.8 0.2 2.8 1.2 2.9-1.3 3.2-5.9 5.1-0.8 2.7 2.5 0.8 1.9-0.1 2.2 2.7 2.1 3.3 2 0.9 9.9 2.1 8.1 6.6-3.6 4.8-6.8 2.2-2.1 2.7 1.1 7.5 2 3.4 4.4 1.6 1.6 1.1 1.9 2 2 3.3-0.4 3.5-3.6 2.7-4.7 2.1-5 3.1-3.6z" id="NGA2867" name="Nassarawa">
        </path></a>
        <a xlink:title="Jigawa State= 5,653,000
        | ANNUAL % GR = 2.9"> 
        <path d="M661.3 118.8l-11 7.4-4.4-1.1-2.6-1.7-6.2 1.1-2.6 1-1.9 1.8-1.2 3.7-0.8 3.8-6 16.9-0.5 2.8 0.7 3.5-1.3 2.9-25.4 9.7-2.7 1.8-2.8 1.3-7 0.6-4.5 4-1.7 6.3 3.5 2.4 5.1-1.4 3-0.4 2.8 0.7 1.3 2.8 1.3 6.1 0.1 2.9-2.8 5.2-0.3 2.8 1.6 2.3 2.7 0 1.5-0.5 3.4 6.1 8 10.7 6.1 2.4 13.2 2.5 7.1 0.3 6 2-0.4 2.8-2 2.3-2.8 1.8-9.2 3.6-1.8 5.7 1 3.1-2.3 1.4-3.2-1.2-2.9-1.5-13.1 1-4.8-2-1.9-4.7 0.7-5.4 0-5.5-1.9-5.1-3.6-3.4-4.8 1.2-10.7 0.8-4.2-1.5-3.3-4.2-5.2 0.8-5.3-0.3-5.2-2.2-4.9-1.4-5.1-0.1 0.2-1.1-0.1-2.3 0.1-1.1 0.8-2.6 1.3-2.3 7.4-6.7 0.7-1.9-1.8-1.2-1.1-0.3-1.9-1.2-2.3-2.5-1.2-1.8-1.9-4.8-0.9-0.7-2.3-0.3-3.6 0.3-1.3-1.2 1.1-5.2 3-4.4 0.8-2 0.3-2.1 1-2.6 0.2-2.9-1.2-5.1-0.9-2.5-3.9-0.4-2.9 2-5.2 0-0.1-2.2-0.6-2-0.6-0.3-3.5 0.5-1.9 0.7-1.7-0.9-1.1-1.9 0.7-1.3 0.8-1.2 0.5-1.4-0.1-7.9-3.5-4.3-5.2-0.6-4.7-1.6-0.7-2.6 0.1-2.9-1-2.4-2.1-1.4-2.2-1.2-2-1.5-0.7-3 0.1-3.3-0.4-2.2-2-0.9-5.4-1.4-4.9-0.7-4.9 0.9-4.2 2.2-2.5 3.8-1.4 4.2-1 1.6-1.5-0.9-0.3-1.2 0-1.2-0.6-1.5-4.2-7.5-1-2.6-1.8-1.9-6.6-0.2-4.4-2.7-0.1-5.5 0.7-5.7 1.1-2.2 8.9-1.4 6-0.1 5.4 0.7 12.8-0.6 1.6 1.5 1.5 4.4 2.2 3.9 2 1.2 2 0.8 1.9-0.1 2.7-1.5 1 1.3 1.2 1.1 3.3 0.3 4.5-1 4-2.2 3.7-2.9 0.9-1.5 0.6-1.6 0.8-1.2 1-0.9 1.4-0.7 0.5-2.1 24.3 2.9 3.1 0 4.4-1.3 1.5-0.1 17.7 2.1 1.7-0.1 1.5-0.9 1.6-1.5 2.2 0.6 7.9 2.7 7.3-3.2 1.3-2.1 0.9-2.3 1.5-1.1 5.8-2.5 4-1 7.9-3.2 3.7-1 3.5 1.1 2.1 3.3 2.2 8.5 0.8 2.2 3.6 0.5 5.5-1.6 2.7 0.3 3 1.4 3.1 0.7 2.8-0.1 2.3 1.7 2.6 5.5 1.5 12.1 1.8 5.5z" id="NGA2868" name="Jigawa">
        </path></a>
        <a xlink:title="Kano State= 12,453,000
        | ANNUAL % GR = 3.3"> 
        <path d="M546.1 217.5l-6.3 2.6-1.5 0.3-2.7-1.5-5.6 2.6-8.5 8.9-3.2 4.9-2.3 2.4-3 1.4-4.9 0.3-2.6 5.3-0.5 6.4 0.3 7.1 2.3 6.5 3.8 4.5 0.6 5.8-2.3 5.6-3.8 4.2-1.8 0.4-3.4-0.9-1.6-0.8-3.7-4.4-6.7-0.8-4.5-3.9 1.7-2.3 3.5-0.9 1.2-3.2-1.3-10.1 1.6-6.5-1.6-11.8-8.5-9.1-6.3-1.7-5.8-2.2-2.1-2.8-2.7-2.2-5.8-2.1-2.7-1.8-1.7-2.8 0.4-3 1.5-2.8 0.1-3.2-2.9-1.4-11.7 3.8-9.8 7.3-5.7 0.5-5.7-4.9-1.3-4.3 0.6-4.1 1.3-4.1 2.6-3.1 3.9-1 4.6-2.4 3.8-0.9-0.3-3.3-2.1-5.3-0.8-1.1-0.3-1.3 0.5-1.6 0.1-1.6-0.4-2.7-1.8-5.5 0.5-17.8-0.8-8.3 1-3.8 6.4-4.5 14.6-5.5 3-2.9 2.8-8.2 2-3.6 3.8-1.2 4.1 0 4.2 7.5 0.6 1.5 0 1.2 0.3 1.2 1.5 0.9 1-1.6 1.4-4.2 2.5-3.8 4.2-2.2 4.9-0.9 4.9 0.7 5.4 1.4 2 0.9 0.4 2.2-0.1 3.3 0.7 3 2 1.5 2.2 1.2 2.1 1.4 1 2.4-0.1 2.9 0.7 2.6 4.7 1.6 5.2 0.6 3.5 4.3 0.1 7.9-0.5 1.4-0.8 1.2-0.7 1.3 1.1 1.9 1.7 0.9 1.9-0.7 3.5-0.5 0.6 0.3 0.6 2 0.1 2.2 5.2 0 2.9-2 3.9 0.4 0.9 2.5 1.2 5.1-0.2 2.9-1 2.6-0.3 2.1-0.8 2-3 4.4-1.1 5.2 1.3 1.2 3.6-0.3 2.3 0.3 0.9 0.7 1.9 4.8 1.2 1.8 2.3 2.5 1.9 1.2 1.1 0.3 1.8 1.2-0.7 1.9-7.4 6.7-1.3 2.3-0.8 2.6-0.1 1.1 0.1 2.3-0.2 1.1z" id="NGA2869" name="Kano">
        </path></a>
        <a xlink:title="Katsina State= 7,553,000
        | ANNUAL % GR = 3.0"> 
        <path d="M525.5 89.7l-0.5 2.1-1.4 0.7-1 0.9-0.8 1.2-0.6 1.6-0.9 1.5-3.7 2.9-4 2.2-4.5 1-3.3-0.3-1.2-1.1-1-1.3-2.7 1.5-1.9 0.1-2-0.8-2-1.2-2.2-3.9-1.5-4.4-1.6-1.5-12.8 0.6-5.4-0.7-6 0.1-8.9 1.4-1.1 2.2-0.7 5.7 0.1 5.5 4.4 2.7 6.6 0.2 1.8 1.9 1 2.6-4.1 0-3.8 1.2-2 3.6-2.8 8.2-3 2.9-14.6 5.5-6.4 4.5-1 3.8 0.8 8.3-0.5 17.8 1.8 5.5 0.4 2.7-0.1 1.6-0.5 1.6 0.3 1.3 0.8 1.1 2.1 5.3 0.3 3.3-3.8 0.9-4.6 2.4-3.9 1-2.6 3.1-1.3 4.1-0.6 4.1 1.3 4.3 5.7 4.9-2.9 4.4-6.7 2.8-2.4-1.1-1.6-2.2-2.9-2.1-3.2-1.4-6.1-1.2-5.2 3.1-1.4 2.7-0.4 3-2.3 1.3-3-1.1-6.3-0.1-1.4 4.6 1.4 2.1 0.1 2.5-2 2.2-2.8 1.5-2.7-0.4-4.4-4.5-2.9-1.8-6.1-1.6-0.1-2.4 2.3-2.5 1.3-1 0.3-1.6-1-2-1.8-1.3-4.4-0.1-2-0.5-3.8-1.9 1.3-3.8 0.8-3.9-0.3-3 0.5-2.9-2.8-5.2 3.1-15.2 4.8-2.3 6.2 0 1.7 1.2 1.4-0.7 3.5-2.7 2-2 0.4-2.8 1.5-1.4 2.6 0.7 2.5-1-0.9-5-4.6-3.8-2.8-1.3-1.7-2.1 1.4-2.6 1.8-5 0.5-2.2-0.5-2.6-0.7-2.4-0.5-4.4-1.2-4.3-2.3-4.5 0.4-5.1-1.8-4.3-2.6-35.2 1.4-8.9 2.2-1 4-3.5 5-6 1.9-0.3 8.6 1.6 3 0 2.6-0.9 30.3-18.3 2.8-1.3 2.9-0.3 21.1 3 2.2 0.9 1 0.8 2 1.8 2.2 1.5 2.9 2.2 1.2 0.6 2.4 0.6 1.2 0.6 1.1 1 2.1 2.5 8.3 7.6 1.8 0.7 2.2-1 3-0.2 2.3 0.5 2 0.9 3.6 2.8 1.6 1.8 2.4 4 1.5 1.7 3 1.8 21.9 6.5 2.9 0.3z" id="NGA2870" name="Katsina">
        </path></a><
        <a xlink:title="Sokoto State= 4,853,000
        | ANNUAL % GR = 3.0"> 
        <path d="M340.6 61.4l-4.2 3.3-6.5 3.8-8.1 0-8.1-2-1.4-1.3-1.3-1.6-3-0.9-1.8-0.3-3.9 0-1.2 1.1-0.4 2.1-0.1 2.3-1 3.5-2 0.6-3.3-1.3-6 0.8-5.3 2.9-0.9 2.4 1.4 14.6-2.4 4.7-3 1.3-3.1 0.9-18.8 1.8-4.2 3.3-3.1 5.1-4.3 5.5-4 2.7-0.5 5.6 1.7 6.3 0.3 6.6-4.1 4.5-25.4 1-12.3-2-3 10.2-0.7 39.9-1.6 1-1.8 0.2-0.9-1.3-1.3-0.8-1.9 0.6-1.3-0.7-1.8-0.4-1.7 0.4-15.8 7.2-2.9 3.6-3.7 2.3-3.7-1.3-2.7-3 0.7-8.1 3.7-8 2.8-13.3-0.6-32.7 3-5.3 6-1.5 5.7 1.8 3.7-1.9 0.3-6.4-2.5-13.7 0.4-3.3 0.8-3.1 0.7-6.2-1.9-5.3-2.8-4.8 0.5-3.5 0.9-3.2 0.5-1.2 0.4-1.3 0-1.6 0.2-1.6 1.3-2.5 0.3-2.7-1.5-1.8-2.2 0.7-1.5 2.1-1.3 2.2-2.6 1.6-3.1-0.3-3-1.4-2.8-2-2.9-1-3-0.8-5.6-2.1-5.2-3.1-2.5-2.4-2.6-2.1-3 0.7-2.9 1.4-5.4-0.9-6.3 0.2-0.7 0.1 0.3-1.9 0.1-20.5 5.4-0.2 2.5-0.5 2.4-1.1 13-12.6 3.9-2.8 4.5-1.8 26.5-6.5 2.7-0.3 1.9 0.9 1.8 1.8 1.9 0.8 4.9 0.3 8.4-1.5 11.9 0.5 2.9-0.5 0.9-0.4 2.6-1.9 1.1-1.4 1.4-3.1 1-1.3 2.3-1.2 12.3-2.1 2.7 0.6 47.1 18.8 1.8 1.1 0.9-0.2 4.8-2.7 1.6-0.4 6 1.4 5.5 3.2 11.7 11.1 13.6 15 6.8 12.5z" id="NGA2871" name="Sokoto">
        </path></a>
        <a xlink:title="Zamfara State= 4,323,000
        | ANNUAL % GR = 3.2"> 
        <path d="M366.3 76.8l-1.4 8.9 2.6 35.2 1.8 4.3-0.4 5.1 2.3 4.5 1.2 4.3 0.5 4.4 0.7 2.4 0.5 2.6-0.5 2.2-1.8 5-1.4 2.6 1.7 2.1 2.8 1.3 4.6 3.8 0.9 5-2.5 1-2.6-0.7-1.5 1.4-0.4 2.8-2 2-3.5 2.7-1.4 0.7-1.7-1.2-6.2 0-4.8 2.3-3.1 15.2 2.8 5.2-0.5 2.9 0.3 3-0.8 3.9-1.3 3.8-1.4 2.5-1.6 1.7-5.9 3.7-1.7 2.1-0.9 2.6-1.6 7.6-0.8 1.9-1.1 1.4-1.3 1.1-1.4 0.9-8.5 3.2-2.3 0-5.4 1.6-1.9 0-1.8-0.4-5.5-2-1.8-0.2-1.6 0.6-1 1.3-1.5 3.1-1 1.3-0.9 0.6-2 0.7-0.8 0.6-0.7 1.1-0.1 2.2-0.4 1.1-1.2 1.1-3.8 1.3-1.3-5.6-6.4-10.8-3.5-4.7-0.7-12.9-6.4-10.2-3.3-1.3-1.6-2.6 2.1-6.4 0.4-5.8-3.9-3.8-3.1-1.1-6.2-1.1-1.4 0.4-1.3 0.7-12.6 0.9-5-1.1-7.2-3.1-1.2-2.5-2-1.6-4.7 0.7-2-0.1-1.8-0.9-1.8 0.1-1.4 1.5-0.7 2-1.5 0.9-1.9 0.1-4.4 1.1-1.7-0.4-1.4-1.1-3.4-1.3-3.4 0.6 0.7-39.9 3-10.2 12.3 2 25.4-1 4.1-4.5-0.3-6.6-1.7-6.3 0.5-5.6 4-2.7 4.3-5.5 3.1-5.1 4.2-3.3 18.8-1.8 3.1-0.9 3-1.3 2.4-4.7-1.4-14.6 0.9-2.4 5.3-2.9 6-0.8 3.3 1.3 2-0.6 1-3.5 0.1-2.3 0.4-2.1 1.2-1.1 3.9 0 1.8 0.3 3 0.9 1.3 1.6 1.4 1.3 8.1 2 8.1 0 6.5-3.8 4.2-3.3 2 3.8 4.9 5.7 3.1 2.8 2.7 2.1 2.5 0.9 2.8 0.3 6.2 0 1.5-0.2z" id="NGA2872" name="Zamfara">
        </path>></a>
        <a xlink:title="Yobe State= 3,140,000
        | ANNUAL % GR = 3.5"> 
        <path d="M809.1 69.6l-2 16.5 1.5 5.5 3.7 4.1 4.5 3.3 0.7 5.3-2.1 5.2-3.7 5.1-9.1 8.7 1.7 12.8-3.9 28.6 2 8.5-0.4 3.8-5 9.9-0.5 3.4 2.2 0.7 2.8-0.4 3.4 1.1 2.4 2.8 1.5 3 0.4 3.1-8.4 10.5-3.4 6.2-2.3 2.4-1.8 2.7-0.4 7.2 0.4 7.2-2.5 5.8-5.2 3.9-19.6 6.9-4.7 5.2-1.2 6.8 0.6 7.1-0.9 3-2 2.5-2.5 2.1-3.3 0.9-3.1 0.3-5.8-0.6-0.8-2.5-0.5-6.1 1-19.4-0.5-2.9-1.8-2.3-8.7-8.8-4-5.5-4.6-4.9-5.3-4.2-11.4-5.6-11.6 3.1-4-0.7-2.2-2.8 2.9-13.2-0.5-7.2-10-24.8-2.5-13.6-0.1-5.9-0.5-3.7-1.7-3.3-1.7-2.7-0.4-3-0.1-3.4-1.3-6.7-1.1-3.2-4.8-4.7-5.6-3.9-1.8-5.5-1.5-12.1-2.6-5.5-2.3-1.7-2.8 0.1-3.1-0.7-3-1.4-2.7-0.3-5.5 1.6-3.6-0.5-0.8-2.2-2.2-8.5-2.1-3.3-3.5-1.1-3.7 1-7.9 3.2-4 1-5.8 2.5-1.5 1.1-0.9 2.3-1.3 2.1-7.3 3.2-7.9-2.7-2.2-0.6 14.2-16.9 2.8-2.7 1.6-1.1 1.7-0.3 1-1.5 0.3-2.1 0.4-0.9 1.4-1.4 15.8-8.9 3.5-1.5 42.7-9.2 8-0.7 15.1 1.8 40.5-0.2 25.2 6.4 9.2 3.8 11.5 7.1 3.9 3 1.6 0.9 4.9 1.2 3.9-0.5 1.8-1.2 1.4-0.3 4.2 1.5 0.9 0.5 0.5 1.4 0.7 0.1 1.2-1 0.8-0.1 0.8 0.4 1.2 1.2 0.8-0.5 1.4 0.4 2.9 0.1z" id="NGA2873" name="Yobe">
        </path></a>
        <a xlink:title="Kebbi State= 4,324,500
        | ANNUAL % GR = 3.1"> 
        <path d="M196.6 188.8l3.4-0.6 3.4 1.3 1.4 1.1 1.7 0.4 4.4-1.1 1.9-0.1 1.5-0.9 0.7-2 1.4-1.5 1.8-0.1 1.8 0.9 2 0.1 4.7-0.7 2 1.6 1.2 2.5 7.2 3.1 5 1.1 12.6-0.9 1.3-0.7 1.4-0.4 6.2 1.1 3.1 1.1 3.9 3.8-0.4 5.8-2.1 6.4 1.6 2.6 3.3 1.3 6.4 10.2 0.7 12.9-2.6-1.6-2.9 0.1-1.2 1-2.1 2.4-0.9 1.3-2.1 1.7-2.9 0.3-2.9 0.8-14.4 6.1-5.5 1-8.3 0-2.2-0.8-1.1-3-0.1-3.3 0.5-6.5-1.3-2.8-2.7-1.7-3-5.4-1.1-6.4-4.9-3-6.1-0.1-24.6 5-11.4 5.1-1.3 5.4 5.2 4 6 2.5 6.4 1 1.4 0 1.1 0.7 0.7 1.5 1.1 0.6 2.3 0.7 1 2.5 0.8 3.4 0.2 3.4-4 5.1 3.4 4.3 1.8 5.6-2.2 1.7-5.9 1.7-5.6 2.7-5.8-0.8-2.6 1-1.4 5.6 0.4 6.4-0.4 2.9 0.5 2.8 3.9 5.2 2.6 5.7-2.1 5.6-2.4 1.7-2.8 1-9.7 2-2.9 1-0.9 3 0 3.4-1.1 2.2-5.6-0.3-2-1.8 1.2-6.2 0.5-6.2-1.7-1.9-2.2-1.7-1.3-2.9-0.3-3.2 0.5-6.3 3.2-5.4 9.6-5.5 0.2-1.5 2.1-2.2 0.6-1.1 0.2-1.5-0.1-3.2 2.8-15.1-0.1-2.1-5.4-1.6-10.1-6.7-8.4-2.2-8.6 1.2-22.8 0.6-4.4-0.5-9.3-4.3-7.4-4.6-7.6-0.9-0.6 0.6-1.6 0.1-2-2-14.9-21.1-1.2-2.3-0.2-2 2.2-5.8 1-3.9 5.8-9.9 1.8-1.9 4.3-2.6 1-1 0.6-1.8-0.4-1.7-1-1.6-2-2.1-0.6-0.5-0.8-1.7-0.5-4.8 0.4-1.4 0.9-1.3 1.5-1.4 1.4-2.9-0.4-2.9-2.1-6.2 0.1-3.7 2.2-11.2-0.8-21.2 0.3-0.9 18.2-13.8 5.4-5.1 13.3-21 2.6-18.4 0.7-0.1 6.3-0.2 5.4 0.9 2.9-1.4 3-0.7 2.6 2.1 2.5 2.4 5.2 3.1 5.6 2.1 3 0.8 2.9 1 2.8 2 3 1.4 3.1 0.3 2.6-1.6 1.3-2.2 1.5-2.1 2.2-0.7 1.5 1.8-0.3 2.7-1.3 2.5-0.2 1.6 0 1.6-0.4 1.3-0.5 1.2-0.9 3.2-0.5 3.5 2.8 4.8 1.9 5.3-0.7 6.2-0.8 3.1-0.4 3.3 2.5 13.7-0.3 6.4-3.7 1.9-5.7-1.8-6 1.5-3 5.3 0.6 32.7-2.8 13.3-3.7 8-0.7 8.1 2.7 3 3.7 1.3 3.7-2.3 2.9-3.6 15.8-7.2 1.7-0.4 1.8 0.4 1.3 0.7 1.9-0.6 1.3 0.8 0.9 1.3 1.8-0.2 1.6-1z" id="NGA2879" name="Kebbi">
        </path></a>
        <a xlink:title="Adamawa State= 4,153,000
        | ANNUAL % GR = 2.9"> 
        <path d="M768.9 545.7l-1.1-4.3-2.1-4.5-1-5.5 0-5.7-4-9.6-8.1-7.7-2-2.5-3-1.3-2.6 1.2-1.7 2.5-1.8 2.3-2.2 1.9-2.7-0.3-2.3-2.3-3.3-6-3.6-9 0.7-2.6 4.6-5.4 5.4-4.9 21.5-25.9 5.6-4.6 0.8-2.7-0.4-3.1 0.6-5.8 8.3-17.4-0.5-5.9-3.4-4.3-5.3-2.5-2.9-4.9 0-3 0.4-2.9-0.8-2.6-1.6-2.5-2.8-6.1-4.8-4.3-2.8-0.9-2.8-0.5-2-1.9-7.7-14.5 7.6-1.2 7.1-3.2 15.4-9.3 3.1-2.5 1.3-3.5-0.5-11.2 0.9-7.3 13.4 0.7 10.6-7.5 8.6-11.2 4.8-4.1 6-1.3 6.7-0.7 6-2.7 2.3-2.6 1.5-3 2.1-1.6 3.1-0.2 4.9-4.4 4.5-5.3 6.8-1.6 7.2 1 5.6 2.5 4.6 4.1 4.9 3.2 5.7 1.2 4.2-2.3 2.9-11.3 4.6-11.4 1.1-5.9 0-5.8 0.7-4.8 2.8-0.4 1.2 0.2 0.9 0.8 2.7 1 2.7 0.3 12.1-2.6 4.9-0.3-0.5 1-14.8 21.3-2.3 4.9-3.1 10.6-2.8 15.9-1.9 5.3 0 1.1 0.5 1.7 0.2 1-0.2 1.1-1.3 2.9-1 1.2-1.8 1.4-1.9 1.2-1.6 0.6-6.5 0.8-2.8 1-1.5 2.9 0.1 1.7 1 2.8 0.3 1.6-0.4 2-1.9 3.1-0.6 1.7 0.1 1.9 0.8 1.4 2.5 2.5 0.9 1.9-0.2 1.3-0.8 1.4-0.8 2.1-1.1 5.7-0.4 5.4-2.3 6-5.5 2.2-6.5 1-5.8 2.5-1.1 0.9-2.4 3.1-1.6 1.4-4.9 2.4-0.5 0.4-0.6 1.5 0.4 0.3 2.3 0.3 0.9 1.8 0.6 2.5-0.1 3.3-0.3 1.6-0.5 1.4-3.8 7-1.7 4-0.1 3.4 0.6 3.1-1.9 15.8-0.9 3.7-1.8 2.4-1.1 0.5-3.3-0.2-0.9 0.4-0.6 1-0.8 2.4-1.2 2.7-1.5 1.6-8.5 4.6-1.3 0.3-1.2-0.3-2.7-1.2-1-0.3-1.6 0.2-2 1.2-1.3 0.6-1.1 0.1-1.2-0.2-2.3-0.8 0.7 1.3 1.9 4.7 0.3 1.2 0 2.4-0.7 0.7-2.5 1.8-1.8 2.8-1 0.7-1.8 0.3-3.2-0.6-1.8 0.8-1.9 2.7-0.6 3.7 0.2 3.8 1.3 6.8-0.1 1.7-0.6 1.8-3.4 4.8-0.5 2.1 0 3.2 0.5 3.3 0.5 2 0.3 1.4-0.5 1.2-3.1 3.3-8.3 11.6-3 5.4-0.6 1.8-0.2 1.8 0.1 1.8 1.2 4.9-0.3 1.7-1.1 1-1.3 0.9-2.2 3.3-5.2 5.1z" id="NGA2881" name="Adamawa">
        </path></a>
        <a xlink:title="Federal Capital Territory= 3,298,560
        | ANNUAL % GR = 9.3"> 
        <path d="M413.1 389.4l0.2 1.7-0.3 1.6-1 0.7-1 0.3-1.5 2.7-1.9 9.1-0.2 5.2 0.3 8.3-3.9 17-3.6 10-2.9 4.8-3.7 4-10.7 5.4-11.7 3.1-12 1.9-3.7 0.6-3.1-0.4-5.1 0.2-3.8-0.4-2-3.6-0.5-1.5-0.8-60.1 0.4-2.4 2-0.9 15.4-0.6 5 1.5 7.7 7.6 4 2.2 0.5-0.1 11.7-16.7 7.9-0.9 2.3 0.1 2.3 0.3 2.1 0.9 1.8-1.3 2.6-3.7 3 1.1 1.5 2.9 2.7-0.6z" id="NGA3470" name="Federal Capital Territory">
        </path></a>

        <circle cx="395.2" cy="167.5" id="0">
        </circle>
        <circle cx="507.7" cy="544.9" id="1">
        </circle>
        <circle cx="725.7" cy="410.7" id="2">
        </circle>
       </svg>
</div>
<div class="footer">
   CEN 414 ASSIGNMENT <BR> NAME: Arokoyu Timilehin <BR> MATRIC NO: 17CJ022478
</div>

<!--
<p id="demo"></p>
<script src="map\mapdata (1).js"></script>
-->
</body>
</html>
